<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="WORD LIST3 词根（同时也是单词） cit 引用  able 可使用的  cess  行走  contra- 相反  mini 小的 simil 相似 in-  不  de- 否定 vert 转 mens 测量  cred 相信 tang 接触   page 49 manner n 想法 resourse 方法 solution 办法 swallow n 燕子 v 吞 swal low">
<meta property="og:type" content="article">
<meta property="og:title" content="word list 3">
<meta property="og:url" content="http://yoursite.com/2018/01/03/word list3/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="WORD LIST3 词根（同时也是单词） cit 引用  able 可使用的  cess  行走  contra- 相反  mini 小的 simil 相似 in-  不  de- 否定 vert 转 mens 测量  cred 相信 tang 接触   page 49 manner n 想法 resourse 方法 solution 办法 swallow n 燕子 v 吞 swal low">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-15T06:20:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word list 3">
<meta name="twitter:description" content="WORD LIST3 词根（同时也是单词） cit 引用  able 可使用的  cess  行走  contra- 相反  mini 小的 simil 相似 in-  不  de- 否定 vert 转 mens 测量  cred 相信 tang 接触   page 49 manner n 想法 resourse 方法 solution 办法 swallow n 燕子 v 吞 swal low">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/word list3/"/>





  <title>word list 3 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/word list3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">word list 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T20:13:10+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客记单词/" itemprop="url" rel="index">
                    <span itemprop="name">博客记单词</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/word list3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/03/word list3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h3>WORD LIST3</h3><p></p>
<h2 id="词根（同时也是单词）"><a href="#词根（同时也是单词）" class="headerlink" title="词根（同时也是单词）"></a>词根（同时也是单词）</h2><ul>
<li>cit 引用  able 可使用的  cess  行走  contra- 相反  mini 小的 simil 相似</li>
<li>in-  不  de- 否定 vert 转 mens 测量  cred 相信 tang 接触</li>
</ul>
<hr>
<h2 id="page-49"><a href="#page-49" class="headerlink" title="page 49"></a>page 49</h2><ul>
<li>manner n 想法 resourse 方法 solution 办法</li>
<li>swallow n 燕子 v 吞 swal low  shallow 肤浅的</li>
<li>pave v 铺（路） pa ve</li>
<li>cite v 引用 cit e</li>
</ul>
<hr>
<h2 id="page-50"><a href="#page-50" class="headerlink" title="page 50"></a>page 50</h2><ul>
<li>recall v 忆起 n 回忆</li>
<li>create v 创造 cre ate  cre 生产  productive 多产的</li>
<li>scream v 尖叫 s crea m  shout cry sh rie k  尖叫</li>
<li>ruin n v 毁灭 ru in  run  i毁灭啦所以run</li>
</ul>
<hr>
<h2 id="page-51"><a href="#page-51" class="headerlink" title="page 51"></a>page 51</h2><ul>
<li>peculiar adj 奇怪的 pe cu liar  peculiarity n 特色</li>
<li>steal v 偷 s teal</li>
<li>availble adj 可用  a vail ble   vail 价值</li>
<li>process n 步骤 v 加工  progress 进展</li>
<li>kowtow v 磕头 kow tow</li>
<li>disloyal adj 不忠诚 loyal lo yal</li>
<li>glow v 发白热光 n 激情 兴高采烈  blaze v 发光</li>
<li>dread v 畏惧 d read d看恐怖小说 畏惧</li>
</ul>
<hr>
<h2 id="page-52"><a href="#page-52" class="headerlink" title="page 52"></a>page 52</h2><ul>
<li>bail n  v 保释 保释金 bail  慈母多bail   所以要保释</li>
<li>sophisticate n 老于世故的人 使复杂  老司机 so phi sti cate</li>
<li>accompany v 伴随 ac com pany</li>
<li>contradict v 否定 反驳  contra dict</li>
</ul>
<hr>
<h2 id="page-53"><a href="#page-53" class="headerlink" title="page 53"></a>page 53</h2><ul>
<li>besiege v 围攻 be siege   siege 围攻</li>
<li>squat v 蹲坐  crouch c rou ch 蹲坐 s quat</li>
<li>muffler v 抑制 muf fler</li>
<li>mininum n  最低限度</li>
<li>install</li>
<li>signify v 表明 sign 信号 ify</li>
<li>savage adj 野蛮的 n 野人  sa va ge slave 奴隶</li>
<li>abridge v 缩短 a bright</li>
</ul>
<hr>
<h2 id="page-54"><a href="#page-54" class="headerlink" title="page 54"></a>page 54</h2><ul>
<li>parcel v 打包  par cel</li>
<li>idle v 虚度 adj 闲置的  i dle</li>
<li>grant v 授予 g rant</li>
<li>grudge v 妒忌 g ru age    abridge  a bri dge</li>
</ul>
<hr>
<h2 id="page-55"><a href="#page-55" class="headerlink" title="page 55"></a>page 55</h2><ul>
<li>doctrine n 教条  doct 教 rine</li>
<li>arise v 升</li>
<li>exile v 放逐  ex 出去 ile</li>
<li>glimpse n 一瞥  隐约的闪现 g lim pse</li>
</ul>
<hr>
<h2 id="page-56"><a href="#page-56" class="headerlink" title="page 56"></a>page 56</h2><ul>
<li>foresee v 预知</li>
<li>similar adj 相似的</li>
<li>doubt v 怀疑 suspicion 怀疑  doub t  no doubt</li>
<li>insufficient adj 不充分的  in suf fi cient</li>
</ul>
<hr>
<h2 id="page-57"><a href="#page-57" class="headerlink" title="page 57"></a>page 57</h2><ul>
<li>defy v 违抗 de fy default 反抗  de fa ult struggle smuggle 走私</li>
<li>amuse v 逗。。乐 amusement n 兴趣  a mu se ment</li>
<li>unlock</li>
<li>repent v 悔悟  confess 忏悔</li>
<li>foregoing adj 前面的</li>
<li>levy  v 征税 le vy  de fy</li>
<li>filth adj 肮脏的 fil th  fil 线条</li>
<li>wreck n 失事的船只  v 摧毁  destroy  des troy  w re ck</li>
</ul>
<hr>
<h2 id="page-58"><a href="#page-58" class="headerlink" title="page 58"></a>page 58</h2><ul>
<li>interject v 突然插入    inject 注射</li>
<li>chase v 追逐  cha se</li>
<li>convert v 改变  con vert</li>
<li>ornament n 装饰品 v 装饰</li>
<li>rescue v/n 解救</li>
</ul>
<hr>
<h2 id="page-59"><a href="#page-59" class="headerlink" title="page 59"></a>page 59</h2><ul>
<li>horrify v 使恐怖 horror   ho rror  ho rrify  </li>
<li>dimension n 尺寸 面积  di men sion   mens  测量   measure  </li>
<li>dissident adj 持有异议的</li>
<li>alone</li>
<li>combine v jiehe  n 联合企业</li>
</ul>
<hr>
<h2 id="page-60"><a href="#page-60" class="headerlink" title="page 60"></a>page 60</h2><ul>
<li>anticipate v 预料 先于。。做  an ti ci pa te    </li>
<li>situate  v 使位于  si tu ate</li>
<li>envy v 妒忌  grudge 妒忌  levy 征税</li>
<li>unearth v 发掘  un earth</li>
<li>credible  adj 可信的 cre di ble cred 相信</li>
<li>tangible adj 真实的 tan gi ble</li>
</ul>
<hr>
<h2 id="page-61"><a href="#page-61" class="headerlink" title="page 61"></a>page 61</h2><ul>
<li>thaw v 解冻 n 解冻期</li>
<li>locomotive n 火车头 v 移动的 lo co mo tive  ；loco 地方 mot 移动的</li>
<li>prey n 猎物  p rey</li>
<li>moderate  v 减轻  和缓  mode rate</li>
<li>dignity n 尊严  dig nity  dign 有价值的</li>
<li>respond v 回答</li>
</ul>
<hr>
<h2 id="page-62"><a href="#page-62" class="headerlink" title="page 62"></a>page 62</h2><ul>
<li>jerk v/n 猛地摇晃 jer k</li>
<li>disgrace n 丢脸 v 使丢脸   progress  pro gress  dis grace   pro cess 步骤</li>
<li>classify v 把。。分类 class ify  categorize   cate go rize  recognize  re cog nize distinguish  dis tin gui sh</li>
</ul>
<hr>
<h2 id="page-63"><a href="#page-63" class="headerlink" title="page 63"></a>page 63</h2><ul>
<li>consecutive adj 连续的  con secu tive  secut 跟随</li>
<li>mechanics n 力学  me cha nics</li>
<li>significant  adj 重要的 sign ifi cant</li>
<li>disappoint adj 失望的 dis appoint</li>
<li>antique adj 古代的 an ti que</li>
<li>uproot v 将。。连根拔起 up root</li>
</ul>
<hr>
<h2 id="page-64"><a href="#page-64" class="headerlink" title="page 64"></a>page 64</h2><ul>
<li>peril n 严重的危险 pe ril  ill   pe加强</li>
<li>encircle v 环绕  en cir cle</li>
<li>cherish  v 珍爱  che rish</li>
<li>accommodate v 容纳  使适应   ac com mo date</li>
</ul>
<hr>
<h2 id="page-65"><a href="#page-65" class="headerlink" title="page 65"></a>page 65</h2><ul>
<li>immaterial adj 不重要的  im ma te rial   material  物质</li>
<li>format n 样式 for mat form 形式</li>
<li>allowance n 补贴  allow ance  </li>
<li>leave n 假期</li>
<li>sparkle v 闪闪发光  twinkle  twin kle twice   spark le   火星 发光</li>
<li>thereof adv 由此</li>
</ul>
<hr>
<h2 id="page-67"><a href="#page-67" class="headerlink" title="page 67"></a>page 67</h2><ul>
<li>pursue v 追捕 pur sue seek</li>
<li>instruct v 教育  education  in stru ct</li>
<li>congestion v 阻塞  con ge s tion</li>
<li>friction n 摩擦 冲突  fiction  f ri ction  fi ction   摩擦掉r变小说</li>
<li>crumble v 弄碎   spoil 损坏 宠坏</li>
<li>receptive adj  （对于新思想）易于接受的 re sep tive  cerp 拿</li>
</ul>
<hr>
<h2 id="page-67-1"><a href="#page-67-1" class="headerlink" title="page 67"></a>page 67</h2><ul>
<li>indulgent adj 纵容的 宽容的  indul gent</li>
<li>dismiss v 解雇。。 dis miss discharge dis charge</li>
<li>breed n 品种 bread 面包 b reed</li>
<li>incredible adj 难以置信的 in cre di ble</li>
<li>series  n 一连串的 serious 严肃的 e 变ou se ri e s  se ri ou s</li>
<li>collaborate v 合作 col la bo rate</li>
</ul>
<hr>
<h2 id="page-68"><a href="#page-68" class="headerlink" title="page 68"></a>page 68</h2><ul>
<li>hitherto adv 至今的  hit her to</li>
<li>merit n 优点  me rit  advantage</li>
<li>depression adj 沮丧的 de pre s sion</li>
<li>stability adj 稳固的 s ta bi lity stab 稳固</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/word list2/" rel="next" title="word list 2">
                <i class="fa fa-chevron-left"></i> word list 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/word list4/" rel="prev" title="word list 4">
                word list 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">WORD LIST3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词根（同时也是单词）"><span class="nav-number"></span> <span class="nav-text">词根（同时也是单词）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-49"><span class="nav-number"></span> <span class="nav-text">page 49</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-50"><span class="nav-number"></span> <span class="nav-text">page 50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-51"><span class="nav-number"></span> <span class="nav-text">page 51</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-52"><span class="nav-number"></span> <span class="nav-text">page 52</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-53"><span class="nav-number"></span> <span class="nav-text">page 53</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-54"><span class="nav-number"></span> <span class="nav-text">page 54</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-55"><span class="nav-number"></span> <span class="nav-text">page 55</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-56"><span class="nav-number"></span> <span class="nav-text">page 56</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-57"><span class="nav-number"></span> <span class="nav-text">page 57</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-58"><span class="nav-number"></span> <span class="nav-text">page 58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-59"><span class="nav-number"></span> <span class="nav-text">page 59</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-60"><span class="nav-number"></span> <span class="nav-text">page 60</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-61"><span class="nav-number"></span> <span class="nav-text">page 61</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-62"><span class="nav-number"></span> <span class="nav-text">page 62</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-63"><span class="nav-number"></span> <span class="nav-text">page 63</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-64"><span class="nav-number"></span> <span class="nav-text">page 64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-65"><span class="nav-number"></span> <span class="nav-text">page 65</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-67"><span class="nav-number"></span> <span class="nav-text">page 67</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-67-1"><span class="nav-number"></span> <span class="nav-text">page 67</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-68"><span class="nav-number"></span> <span class="nav-text">page 68</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
