<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="大致内容 接口和多态的设计模式解决啥问题？eg:植物大战僵尸  多个植物 多个僵尸 方法都是打，但有区别。这时候怎么办？ 适配器模式：实现类一个 接口一个  适配器多个 比较常用的保存数据的集合：List Set Collection Stack Map 在内存中的存储方式不同 遍历方式也不同 表中如何体现：一对一 一对多 一对一：A类中 private Student stu； 一对多：A类中">
<meta property="og:type" content="article">
<meta property="og:title" content="无锡实训java_day5">
<meta property="og:url" content="http://yoursite.com/2018/07/07/无锡实训java_day5/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="大致内容 接口和多态的设计模式解决啥问题？eg:植物大战僵尸  多个植物 多个僵尸 方法都是打，但有区别。这时候怎么办？ 适配器模式：实现类一个 接口一个  适配器多个 比较常用的保存数据的集合：List Set Collection Stack Map 在内存中的存储方式不同 遍历方式也不同 表中如何体现：一对一 一对多 一对一：A类中 private Student stu； 一对多：A类中">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709225704.png">
<meta property="og:image" content="http://oxz3x2njl.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709183357.png">
<meta property="og:image" content="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709212222.png">
<meta property="og:updated_time" content="2018-09-02T11:08:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无锡实训java_day5">
<meta name="twitter:description" content="大致内容 接口和多态的设计模式解决啥问题？eg:植物大战僵尸  多个植物 多个僵尸 方法都是打，但有区别。这时候怎么办？ 适配器模式：实现类一个 接口一个  适配器多个 比较常用的保存数据的集合：List Set Collection Stack Map 在内存中的存储方式不同 遍历方式也不同 表中如何体现：一对一 一对多 一对一：A类中 private Student stu； 一对多：A类中">
<meta name="twitter:image" content="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709225704.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/无锡实训java_day5/"/>





  <title>无锡实训java_day5 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/无锡实训java_day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无锡实训java_day5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-07T20:13:10+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无锡实训java/" itemprop="url" rel="index">
                    <span itemprop="name">无锡实训java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/07/无锡实训java_day5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/07/无锡实训java_day5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大致内容"><a href="#大致内容" class="headerlink" title="大致内容"></a>大致内容</h2><ul>
<li>接口和多态的设计模式解决啥问题？eg:植物大战僵尸  多个植物 多个僵尸 方法都是打，但有区别。这时候怎么办？</li>
<li>适配器模式：实现类一个 接口一个  适配器多个</li>
<li>比较常用的保存数据的集合：List Set Collection Stack Map 在内存中的存储方式不同 遍历方式也不同</li>
<li>表中如何体现：一对一 一对多</li>
<li>一对一：A类中 private Student stu；</li>
<li>一对多：A类中 Set<student> stu =new hashCode<student>();</student></student></li>
<li>Stack：两个Stack容器实现撤销操作 思路：撤销时 当时操作对象由A栈出进如B栈  需要时在返回A栈。s.push() /s.pop()</li>
<li>List的遍历(for循环 迭代器)  Set容器的遍历(迭代器)</li>
<li>Collocation 是List Set 等容器的超级接口 应该也可以用迭代器</li>
<li>重点：Map容器key-value 键 值 Map<string student=""> map=new HashMap&lt;String,Student&gt;();</string></li>
<li>容器就是对数据的封装，eg：map.entrySet(); 返回的实体对象 内有属性类型 String 和Student 还有get/set方法。</li>
<li>Map容器的存取：map.containKey(s.getStuId);//判断有没有这个键</li>
<li>map.remove(s);//删除一行记录</li>
<li>map.get(s.getStuiId);/根据学生对象的id获取Item对象 也可以取其他数据</li>
<li>遍历map容器：将map容器的数据封装成Entry的集合存入Set容器 Set就可以用迭代器啦。</li>
<li>和ArrayList()不同 hashset() hashMap() 是无序  用treemap()排序</li>
</ul>
<h3 id="接口与多态-：两个接口类-通过工厂实现具体实现类之间的交互操作。完整源码"><a href="#接口与多态-：两个接口类-通过工厂实现具体实现类之间的交互操作。完整源码" class="headerlink" title="接口与多态 ：两个接口类 通过工厂实现具体实现类之间的交互操作。完整源码"></a>接口与多态 ：两个接口类 通过工厂实现具体实现类之间的交互操作。<a href="https://github.com/jack00000/wuxi_train" target="_blank" rel="noopener">完整源码</a></h3><ul>
<li>定义植物接口Zhiwu 僵尸接口Jiangshi 通过工厂生产不同具体植物  定义具体具体植物实现类implement植物接口 重写hit(Jaingshi j)</li>
<li>实现类中 将传入的具体僵尸类接口对象(jaingshi j =Factory.getInstance(int id))</li>
<li>就实现啦具体植物对象打具体僵尸的方法。</li>
<li>简而言之，你要不择手段的把具体僵尸在堆里的数据传入具体植物类里面操作。</li>
</ul>
<h3 id="适配器模式：实现类一个-接口一个-适配器多个"><a href="#适配器模式：实现类一个-接口一个-适配器多个" class="headerlink" title="适配器模式：实现类一个 接口一个  适配器多个"></a>适配器模式：实现类一个 接口一个  适配器多个</h3><ul>
<li>解决啥问题？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter1</span> <span class="keyword">extends</span> <span class="title">Adaptee</span> <span class="keyword">implements</span> <span class="title">Target</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">    <span class="keyword">this</span>.print();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter2</span> <span class="keyword">implements</span> <span class="title">Target</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Adaptee adaptee;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Adapter2</span><span class="params">(Adaptee adaptee)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.adaptee = adaptee;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">    adaptee.print();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象适配器模式"><a href="#对象适配器模式" class="headerlink" title="对象适配器模式"></a>对象适配器模式</h3><ul>
<li>与适配器模式的不同在于，把继承改成关联，降低子类对父类的依赖程度。</li>
</ul>
<h3 id="Stack：两个Stack容器实现撤销操作"><a href="#Stack：两个Stack容器实现撤销操作" class="headerlink" title="Stack：两个Stack容器实现撤销操作"></a>Stack：两个Stack容器实现撤销操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Stack&lt;Shape&gt; stack1=<span class="keyword">new</span> Stack&lt;Shape&gt;();</span><br><span class="line"></span><br><span class="line">		Stack&lt;Shape&gt; stack2=<span class="keyword">new</span> Stack&lt;Shape&gt;();</span><br><span class="line"></span><br><span class="line">		Shape s1=Factory.getInstance(<span class="number">1</span>);</span><br><span class="line">		Shape s2=Factory.getInstance(<span class="number">1</span>);</span><br><span class="line">		Shape s3=Factory.getInstance(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		stack1.push(s1);</span><br><span class="line">		stack1.push(s2);</span><br><span class="line">		stack1.push(s3);</span><br><span class="line"></span><br><span class="line">		draw(stack1);</span><br><span class="line">		Shape sp=stack1.pop();</span><br><span class="line">		stack2.push(sp);</span><br><span class="line"></span><br><span class="line">		stack1.push(stack2.pop());</span><br><span class="line"></span><br><span class="line">		draw(stack1);</span><br></pre></td></tr></table></figure>
<h3 id="遍历map容器：将map容器的数据封装程实体类对象的集合存入Set容器"><a href="#遍历map容器：将map容器的数据封装程实体类对象的集合存入Set容器" class="headerlink" title="遍历map容器：将map容器的数据封装程实体类对象的集合存入Set容器"></a>遍历map容器：将map容器的数据封装程实体类对象的集合存入Set容器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Entry&lt;String,Student&gt;&gt; keyvalues=map.entrySet();</span><br><span class="line"></span><br><span class="line">		Iterator&lt;Entry&lt;String,Student&gt;&gt; ite=keyvalues.iterator();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(ite.hasNext()) &#123;</span><br><span class="line"></span><br><span class="line">		Entry&lt;String,Student&gt; kv=ite.next();</span><br><span class="line"></span><br><span class="line">		System.out.println(kv.getKey()+<span class="string">"-----------"</span>+kv.getValue().getName());</span><br><span class="line"></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h3 id="身份验证算法"><a href="#身份验证算法" class="headerlink" title="身份验证算法"></a>身份验证算法</h3><ul>
<li>十七位数字本体码和一位校验码组成 两个表 （根据位数与第一个表按照位置相乘）%11得到的数安照第二个表查询所对应项</li>
<li>然后 判断与最后一位是否相等。</li>
<li>S = Sum(Ai * Wi), i = 0, … , 16 ，先对前17位数字的权求和</li>
<li>Ai:表示第i位置上的身份证号码数字值(0~9)</li>
<li>Wi:7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2 （表示第i位置上的加权因子）</li>
<li>Y = mod(S, 11)</li>
<li>Y: 0 1 2 3 4 5 6 7 8 9 10</li>
<li>校验码: 1 0 X 9 8 7 6 5 4 3 2</li>
<li>注意：字符‘2’强制转int(‘2’)=52  int(‘2’-‘2’)=2<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">String idString=<span class="string">"420704199607284250"</span>;</span><br><span class="line">      <span class="keyword">char</span>[] idChar=idString.toCharArray();</span><br><span class="line">      System.out.println(<span class="string">"身份证号"</span>+idString);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span>[] quanX=&#123;<span class="number">7</span> ,<span class="number">9</span> ,<span class="number">10</span> ,<span class="number">5</span> ,<span class="number">8</span> ,<span class="number">4</span> ,<span class="number">2</span> ,<span class="number">1</span>, <span class="number">6</span> ,<span class="number">3</span> ,<span class="number">7</span> ,<span class="number">9</span> ,<span class="number">10</span>, <span class="number">5</span>, <span class="number">8</span> ,<span class="number">4</span> ,<span class="number">2</span>&#125;;</span><br><span class="line">      <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;idString.length()-<span class="number">2</span>;i++)&#123;</span><br><span class="line"><span class="comment">//            num+=((int) idChar[i])*(quanX[i]);</span></span><br><span class="line">          <span class="keyword">int</span> b=(<span class="keyword">int</span>)(idChar[i]-<span class="string">'0'</span>);<span class="comment">//"2”转换int是52；</span></span><br><span class="line">          <span class="keyword">int</span> a=quanX[i];</span><br><span class="line">          num=num+a*b;</span><br><span class="line"><span class="comment">//            num+=Math.pow(quanX[i],(int)idChar[i]);</span></span><br><span class="line"><span class="comment">//            System.out.println(a);</span></span><br><span class="line"><span class="comment">//            System.out.println(b);</span></span><br><span class="line"><span class="comment">//            System.out.println(num);</span></span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">"加权总和"</span>+num);</span><br><span class="line">      <span class="keyword">int</span> endMod=mod(num,<span class="number">11</span>);</span><br><span class="line">      System.out.println(<span class="string">"11取模后的结果"</span>+endMod);</span><br><span class="line">      <span class="keyword">char</span>[] reseltComform=&#123;<span class="string">'1'</span>,<span class="string">'0'</span>,<span class="string">'X'</span> ,<span class="string">'9'</span> ,<span class="string">'8'</span> ,<span class="string">'7'</span>, <span class="string">'6'</span> ,<span class="string">'5'</span>,<span class="string">'4'</span> ,<span class="string">'3'</span> ,<span class="string">'2'</span>&#125;;</span><br><span class="line">      System.out.println(<span class="string">"身份证最后一位为"</span>+idChar[<span class="number">17</span>]);</span><br><span class="line">      <span class="keyword">if</span>(reseltComform[endMod-<span class="number">1</span>]==idChar[<span class="number">17</span>])</span><br><span class="line">          System.out.println(<span class="string">"验证正确"</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          System.out.println(<span class="string">"验证失败"</span>);</span><br><span class="line">          <span class="comment">/*output:身份证号420704199607284250</span></span><br><span class="line"><span class="comment">                   加权总和343</span></span><br><span class="line"><span class="comment">                   11取模后的结果2</span></span><br><span class="line"><span class="comment">                  身份证最后一位为0</span></span><br><span class="line"><span class="comment">                  验证正确*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709225704.png" alt=""></p>
<h3 id="简单购物车：打印出购物车中所有商品的价格，数量，总价-所有商品总价。完整源码"><a href="#简单购物车：打印出购物车中所有商品的价格，数量，总价-所有商品总价。完整源码" class="headerlink" title="简单购物车：打印出购物车中所有商品的价格，数量，总价  所有商品总价。完整源码"></a>简单购物车：打印出购物车中所有商品的价格，数量，总价  所有商品总价。<a href="https://github.com/jack00000/wuxi_train/tree/master/shopingCart" target="_blank" rel="noopener">完整源码</a></h3><ul>
<li>首先定义实体类Product 再定义一个类Item封装num与Product(【因为num不是Product的属性，所以这样办)</li>
<li>定义容器Map&lt;String,Item&gt; map=new hashMap&lt;String,Product&gt;();</li>
<li>买一个东西放一个item对象</li>
<li><p>最后把所有数据全部取出来，进行算数运算，打印输出</p>
</li>
<li><p>简而言之，就是对Map容器的存取操作(先封装成Entry在存在Set容器中，再用迭代器查询)</p>
</li>
<li>迭代器取数据多种方法</li>
<li>kv.getKey()/kv.getValue()/kv.getValue().getProduct().getPrice()是产品的价格属性/kv.getValue()是Item对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> num=<span class="number">0f</span>;</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Item&gt;map=<span class="keyword">new</span> HashMap&lt;String,Item&gt;();</span><br><span class="line">        Product p1=<span class="keyword">new</span> Product(<span class="string">"001"</span>,<span class="string">"icecream"</span>,<span class="number">5.0f</span>);</span><br><span class="line">        Product p2=<span class="keyword">new</span> Product(<span class="string">"002"</span>,<span class="string">"apple"</span>,<span class="number">10.0f</span>);</span><br><span class="line">        Product p3=<span class="keyword">new</span> Product(<span class="string">"003"</span>,<span class="string">"cookie"</span>,<span class="number">15.0f</span>);</span><br><span class="line">        Product p4=<span class="keyword">new</span> Product(<span class="string">"004"</span>,<span class="string">"water"</span>,<span class="number">20.0f</span>);</span><br><span class="line">        Product p5=<span class="keyword">new</span> Product(<span class="string">"005"</span>,<span class="string">"books"</span>,<span class="number">25.0f</span>);</span><br><span class="line"></span><br><span class="line">       Item item1=<span class="keyword">new</span> Item(<span class="number">10</span>,p1);</span><br><span class="line">       Item item2=<span class="keyword">new</span> Item(<span class="number">20</span>,p2);</span><br><span class="line">       Item item3=<span class="keyword">new</span> Item(<span class="number">30</span>,p3);</span><br><span class="line">       Item item4=<span class="keyword">new</span> Item(<span class="number">40</span>,p4);</span><br><span class="line">       Item item5=<span class="keyword">new</span> Item(<span class="number">50</span>,p5);</span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">"把数据放入map"</span>);</span><br><span class="line">       map.put(p1.getPid(),item1);</span><br><span class="line">       map.put(p2.getPid(),item2);</span><br><span class="line">       map.put(p3.getPid(),item3);</span><br><span class="line">       map.put(p4.getPid(),item4);</span><br><span class="line">       map.put(p5.getPid(),item5);</span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">"输出篮子里面的信息"</span>);</span><br><span class="line">        Set&lt;Map.Entry&lt;String,Item&gt;&gt; keyvalues=map.entrySet();</span><br><span class="line">        Iterator&lt;Map.Entry&lt;String,Item&gt;&gt; ite=keyvalues.iterator();</span><br><span class="line">        <span class="keyword">while</span> (ite.hasNext())&#123;</span><br><span class="line">            Map.Entry&lt;String,Item&gt; kv=ite.next();</span><br><span class="line">            System.out.println(<span class="string">"key="</span>+kv.getKey()+<span class="string">" "</span>+<span class="string">"name="</span>+kv.getValue().getProduct().getName()+<span class="string">" "</span>+</span><br><span class="line">                    <span class="string">"价格"</span>+kv.getValue().getProduct().getPrice()+<span class="string">"num="</span>+kv.getValue().getNum());</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"打印订单"</span>);</span><br><span class="line">        System.out.println(<span class="string">"欢迎光临"</span>);</span><br><span class="line">        System.out.println(<span class="string">"---------------------------------------------"</span>);</span><br><span class="line">        Iterator&lt;Map.Entry&lt;String,Item&gt;&gt; ite1=keyvalues.iterator();</span><br><span class="line">        <span class="keyword">while</span> (ite1.hasNext())&#123;</span><br><span class="line">            Map.Entry&lt;String ,Item&gt; kv=ite1.next();</span><br><span class="line">            System.out.println(kv.getValue().getProduct().getName()+<span class="string">"的总价："</span>+<span class="string">" "</span></span><br><span class="line">                    +kv.getValue().getNum()+ <span class="string">"*"</span>+kv.getValue().getProduct().getPrice()+<span class="string">" ="</span></span><br><span class="line">                    +kv.getValue().getNum()*kv.getValue().getProduct().getPrice());</span><br><span class="line">            num+=kv.getValue().getProduct().getPrice()*kv.getValue().getNum();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"总账单价格"</span>);</span><br><span class="line">        System.out.println(num);</span><br></pre></td></tr></table></figure>
<p><img src="http://oxz3x2njl.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709183357.png" alt=""></p>
<ul>
<li>想方设法直接从从map里面的item对象对其num进行修改，失败。</li>
<li>换种思路，取出它的num 新建Product 新建Item  最后map.put(item.getProduct().getPid(),item)覆盖到原来的<br><img src="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20180709212222.png" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/docker的安装与使用/" rel="next" title="docker的安装与使用">
                <i class="fa fa-chevron-left"></i> docker的安装与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/无锡实训java_day6/" rel="prev" title="无锡实训java_day6">
                无锡实训java_day6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大致内容"><span class="nav-number">1.</span> <span class="nav-text">大致内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口与多态-：两个接口类-通过工厂实现具体实现类之间的交互操作。完整源码"><span class="nav-number">1.1.</span> <span class="nav-text">接口与多态 ：两个接口类 通过工厂实现具体实现类之间的交互操作。完整源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式：实现类一个-接口一个-适配器多个"><span class="nav-number">1.2.</span> <span class="nav-text">适配器模式：实现类一个 接口一个  适配器多个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象适配器模式"><span class="nav-number">1.3.</span> <span class="nav-text">对象适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack：两个Stack容器实现撤销操作"><span class="nav-number">1.4.</span> <span class="nav-text">Stack：两个Stack容器实现撤销操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历map容器：将map容器的数据封装程实体类对象的集合存入Set容器"><span class="nav-number">1.5.</span> <span class="nav-text">遍历map容器：将map容器的数据封装程实体类对象的集合存入Set容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份验证算法"><span class="nav-number">1.6.</span> <span class="nav-text">身份验证算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单购物车：打印出购物车中所有商品的价格，数量，总价-所有商品总价。完整源码"><span class="nav-number">1.7.</span> <span class="nav-text">简单购物车：打印出购物车中所有商品的价格，数量，总价  所有商品总价。完整源码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
