<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="只是个demo建表sql语句1234567891011121314151617181920212223242526272829303132333435363738394041424344drop database if exists robot;create database robot DEFAULT CHARACTER SET utf8;use robot;CREATE TABLE q_cat">
<meta property="og:type" content="article">
<meta property="og:title" content="亿信智能知识库表建立及solr表结构改变">
<meta property="og:url" content="http://yoursite.com/2018/10/18/亿信智能知识库表建立及solr表结构改变/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="只是个demo建表sql语句1234567891011121314151617181920212223242526272829303132333435363738394041424344drop database if exists robot;create database robot DEFAULT CHARACTER SET utf8;use robot;CREATE TABLE q_cat">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oyj1fkfcr.bkt.clouddn.com/2018020221.png">
<meta property="og:image" content="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181019101112.png">
<meta property="og:updated_time" content="2018-10-19T06:36:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亿信智能知识库表建立及solr表结构改变">
<meta name="twitter:description" content="只是个demo建表sql语句1234567891011121314151617181920212223242526272829303132333435363738394041424344drop database if exists robot;create database robot DEFAULT CHARACTER SET utf8;use robot;CREATE TABLE q_cat">
<meta name="twitter:image" content="http://oyj1fkfcr.bkt.clouddn.com/2018020221.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/亿信智能知识库表建立及solr表结构改变/"/>





  <title>亿信智能知识库表建立及solr表结构改变 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/亿信智能知识库表建立及solr表结构改变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亿信智能知识库表建立及solr表结构改变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-18T20:13:10+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/18/亿信智能知识库表建立及solr表结构改变/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/18/亿信智能知识库表建立及solr表结构改变/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="只是个demo"><a href="#只是个demo" class="headerlink" title="只是个demo"></a>只是个demo</h1><h2 id="建表sql语句"><a href="#建表sql语句" class="headerlink" title="建表sql语句"></a>建表sql语句</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">drop database <span class="keyword">if</span> exists robot;</span><br><span class="line">create database robot DEFAULT CHARACTER SET utf8;</span><br><span class="line">use robot;</span><br><span class="line"><span class="function">CREATE TABLE <span class="title">q_category</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  cate_id <span class="keyword">int</span>(<span class="number">11</span>)</span> NOT NULL AUTO_INCREMENT COMMENT '类型id 自增长字段',</span></span><br><span class="line"><span class="function">  pid <span class="title">int</span><span class="params">(<span class="number">11</span>)</span> NOT NULL  COMMENT '直接上级分类',</span></span><br><span class="line"><span class="function">  spid <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL  COMMENT '所有上级分类id 用|分隔',</span></span><br><span class="line"><span class="function">  cate_name <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL  COMMENT '分类名称',</span></span><br><span class="line"><span class="function">  PRIMARY <span class="title">KEY</span> <span class="params">(cate_id)</span></span></span><br><span class="line"><span class="function">) ENGINE</span>=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line"><span class="function">CREATE TABLE <span class="title">q_answer</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  a_id <span class="keyword">int</span>(<span class="number">11</span>)</span> NOT NULL AUTO_INCREMENT COMMENT '答案id 自增长字段',</span></span><br><span class="line"><span class="function">  cate_id <span class="title">int</span><span class="params">(<span class="number">11</span>)</span> NOT NULL  COMMENT '所属分类',</span></span><br><span class="line"><span class="function">  status <span class="title">char</span><span class="params">(<span class="number">1</span>)</span> NOT NULL  COMMENT '审核状态 0表示未审核 1表示已审核 默认0',</span></span><br><span class="line"><span class="function">  answer text    COMMENT '大字段 存答案内容',</span></span><br><span class="line"><span class="function">  recorder <span class="title">varchar</span><span class="params">(<span class="number">100</span>)</span> NOT NULL  COMMENT '问题录入人',</span></span><br><span class="line"><span class="function">  question1 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法1',</span></span><br><span class="line"><span class="function">  question2 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法2',</span></span><br><span class="line"><span class="function">  question3 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法3',</span></span><br><span class="line"><span class="function">  question4 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法4',</span></span><br><span class="line"><span class="function">  question5 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法5',</span></span><br><span class="line"><span class="function">  question6 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法6',</span></span><br><span class="line"><span class="function">  question7 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法7',</span></span><br><span class="line"><span class="function">  question8 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法8',</span></span><br><span class="line"><span class="function">  question9 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法9',</span></span><br><span class="line"><span class="function">  question10 <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL COMMENT '问法10',</span></span><br><span class="line"><span class="function">  PRIMARY <span class="title">KEY</span> <span class="params">(a_id)</span></span></span><br><span class="line"><span class="function">) ENGINE</span>=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line"><span class="function">CREATE TABLE <span class="title">q_logs</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  id <span class="keyword">int</span>(<span class="number">11</span>)</span> NOT NULL AUTO_INCREMENT COMMENT '类型id 自增长字段',</span></span><br><span class="line"><span class="function">  word <span class="title">varchar</span><span class="params">(<span class="number">255</span>)</span> NOT NULL  COMMENT '用户输入',</span></span><br><span class="line"><span class="function">  result <span class="title">char</span><span class="params">(<span class="number">1</span>)</span> NOT NULL  COMMENT '0表示没有结果 1表示有结果',</span></span><br><span class="line"><span class="function">  PRIMARY <span class="title">KEY</span> <span class="params">(id)</span></span></span><br><span class="line"><span class="function">) ENGINE</span>=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line"><span class="function">insert into q_answer <span class="title">values</span> <span class="params">(<span class="keyword">null</span>,<span class="number">8</span>,<span class="string">'0'</span>,<span class="string">"北京亿信华辰软件有限责任公司(以下简称亿信华辰)成立于2006年10月30日，是北京紫光华宇软件股份有限公司在2006年10月投资注册的子公司，注册资金500万元，总部设在北京市海淀区清华科技园。"</span>,<span class="string">"demo"</span>,<span class="string">"亿信华晨成立多少年？"</span>,<span class="string">"亿信华晨什么时候成立的？"</span>,<span class="string">"亿信华晨是什么？"</span>,<span class="string">"亿信华晨"</span>,<span class="string">"亿信华晨什么时候成立的？"</span>,<span class="string">"亿信华晨简介"</span>,<span class="string">"亿信华晨武汉分公司怎样？"</span>,<span class="string">"亿信华晨总公司情况"</span>,<span class="string">"亿信华晨行业地位"</span>,<span class="string">"亿信华晨所属集团"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">insert into q_answer <span class="title">values</span> <span class="params">(<span class="keyword">null</span>,<span class="number">8</span>,<span class="string">'0'</span>,<span class="string">"2018年7月11日，BI界领导者亿信华辰低调发布其拳头产品亿信BI的4.7版本。亿信BI新版本上线了酷屏分析功能，同时优化产品性能，为用户提供更全面、更便捷的操作体验，帮助用户做好数据分析和数据展现。当前，数据可视化的目的就是准确高效、精简全面地传递信息和知识。12年以来，亿信华辰致力于在数据分析及数据可视化方面的开拓和研究，认为相较于传统的统计分析方法，数据可视化不仅能加深和强化受众对数据的理解和记忆，也可以借助可视化图表寻找数据规律、分析推理、预测未来趋势。"</span>,<span class="string">"lisi"</span>,<span class="string">"BI"</span>,<span class="string">"BI是什么"</span>,<span class="string">"BI有什么用"</span>,<span class="string">"BI简介"</span>,<span class="string">"亿信华晨的BI如何"</span>,<span class="string">"BI做的好的公司"</span>,<span class="string">"BI和数据可视化"</span>,<span class="string">"商务智能是什么？"</span>,<span class="string">"BI和商务智能"</span>,<span class="string">"商务智能有哪些用途"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">insert into q_answer <span class="title">values</span> <span class="params">(<span class="keyword">null</span>,<span class="number">8</span>,<span class="string">'0'</span>,<span class="string">"吉林省华宇集团有限公司(以下简称华宇集团)是以房地产开发为核心，集商业地产、产权商厦、广告策划、物业管理、商务酒店等多业态于一体的大型企业集团，具有房地产开发二级资质，由6个分公司组成:吉林省华宇集团有限公司、四平市华宇物业管理有限公司、四平市华宇广告有限公司、公主岭市华宇房地产开发有限公司、吉林省华宇集团四平仁兴商厦有限公司、四平华宇商务酒店有限公司。"</span>,<span class="string">"wangwu"</span>,<span class="string">"华宇集团旗下的公司"</span>,<span class="string">"华宇集团是干什么的"</span>,<span class="string">"华宇集团和亿信华晨的关系"</span>,<span class="string">"华宇集团的其他子公司"</span>,<span class="string">"华宇集团所在的行业"</span>,<span class="string">"华宇在业界有名吗"</span>,<span class="string">"华宇"</span>,<span class="string">"华宇和房地产"</span>,<span class="string">"吉林省华宇集团有限公司"</span>,<span class="string">"宇广告有限公司"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">insert into q_answer <span class="title">values</span> <span class="params">(<span class="keyword">null</span>,<span class="number">8</span>,<span class="string">'0'</span>,<span class="string">"数据大屏的优势在于可以将所有数据的价值和意义最大化呈现。此次亿信BI升级发布4.7版本，也正是为了能更精准地分析数据、展现数据，使客户能更好地体验到数据的价值。亿信华辰每一次产品的升级和创新，都立足于为客户构建更安全的数据管理环境，将为创领智能数据信赖及增值体系而不懈努力。数据可视化是一门同时结合了科学，设计和艺术的复杂学科，其核心意义始终在于清晰的叙述和艺术化的呈现，"</span>,<span class="string">"zhnagsan"</span>,<span class="string">"数据可视化是什么？"</span>,<span class="string">"亿信华晨的数据可视化如何？"</span>,<span class="string">"数据可视化哪家公司做的好"</span>,<span class="string">"数据可视化"</span>,<span class="string">"数据"</span>,<span class="string">"可视化"</span>,<span class="string">"华宇的数据可视化"</span>,<span class="string">"数据可视化是如何实现的"</span>,<span class="string">"数据可视化到底是什么"</span>,<span class="string">"亿信华晨在数据可视化上的优势"</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="要达到的目的"><a href="#要达到的目的" class="headerlink" title="要达到的目的"></a>要达到的目的</h2><ul>
<li>1.数据库的一个id对应10个question,而solr数据库一个sid对应一个question 对每个question建立索引 (最后还是通过主键索引找到 answer所在的行)</li>
<li>2.要实现数据库和solr数据同步(配置schedule)</li>
</ul>
<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><ul>
<li>solr 对每一条数据都有一个唯一的id  当你先后dataimport两张表(都有id字段)  后面的会覆盖前面的数据。</li>
<li>要保留主键id  在solr新增sid作为唯一标识  在data.xml里面修改。</li>
</ul>
<h1 id="知识点补充"><a href="#知识点补充" class="headerlink" title="知识点补充"></a>知识点补充</h1><h2 id="1-lucene-和-solr-的区别-参考教程"><a href="#1-lucene-和-solr-的区别-参考教程" class="headerlink" title="1.lucene 和 solr 的区别 参考教程"></a>1.lucene 和 solr 的区别 <a href="https://blog.csdn.net/u010098331/article/details/51901272" target="_blank" rel="noopener">参考教程</a></h2><ul>
<li>Lucene是一个开放源代码的全文检索引擎工具包，即它不是一个完整的全文检索引擎，而是一个全文检索引擎的架构</li>
<li>Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。</li>
</ul>
<h2 id="2-数据在solr-lucene是如何存储的-参考教程"><a href="#2-数据在solr-lucene是如何存储的-参考教程" class="headerlink" title="2.数据在solr/lucene是如何存储的 参考教程"></a>2.数据在solr/lucene是如何存储的 <a href="http://www.cnblogs.com/mikehe1117/archive/2006/08/02/466264.html" target="_blank" rel="noopener">参考教程</a></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">在lucene中最基本的概念是索引(index)，文档(document)，域(field)和项(term)，他们之间的基本关系是这样的：</span><br><span class="line">一个索引包含一系列的文档；</span><br><span class="line">一个文档是一系列域的集合</span><br><span class="line">一个域是一系列命了名称的项的集合</span><br><span class="line">一个项是一个字符串</span><br><span class="line">或者这样理解，如果把整个看作是一个数据表，那么域相当于这个数据表中的某一列，项则是对应某一列中的字符串关键字。也就是我们通常意义上的字符串分词以后的关键字，文档可以看成是一次插入到数据库中的所有数据的集合。</span><br><span class="line"></span><br><span class="line">所以说，如果相同的字符串在不同的域中肯定是作为不同的项来对待的，项(terms)被标成成为字符串对的形式：第一个字符串用来命名域(field)，第二个用来表示该域下文本的值</span><br></pre></td></tr></table></figure>
<p><img src="http://oyj1fkfcr.bkt.clouddn.com/2018020221.png" alt=""></p>
<h2 id="3-solr-查询默认分页-amp-10条一页"><a href="#3-solr-查询默认分页-amp-10条一页" class="headerlink" title="3.solr 查询默认分页 &amp; 10条一页"></a>3.solr 查询默认分页 &amp; 10条一页</h2><ul>
<li>rows  指定返回结果最多有多少条记录，默认值为 10，配合start实现分页</li>
</ul>
<h2 id="4-field-dynamic-field-copy-field-unique-key-是什么？"><a href="#4-field-dynamic-field-copy-field-unique-key-是什么？" class="headerlink" title="4.field /dynamic field /copy field  /unique key 是什么？"></a>4.field /dynamic field /copy field  /unique key 是什么？</h2><p><img src="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181019101112.png" alt=""></p>
<h2 id="5-检索关键字-fiels的type-”text-ik”"><a href="#5-检索关键字-fiels的type-”text-ik”" class="headerlink" title="5.检索关键字 fiels的type=”text_ik”"></a>5.检索关键字 fiels的type=”text_ik”</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/mysql新增记录solr自动更新索引/" rel="next" title="mysql新增记录solr自动更新索引">
                <i class="fa fa-chevron-left"></i> mysql新增记录solr自动更新索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/单独聊聊索引/" rel="prev" title="单独聊聊索引">
                单独聊聊索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#只是个demo"><span class="nav-number">1.</span> <span class="nav-text">只是个demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建表sql语句"><span class="nav-number">1.1.</span> <span class="nav-text">建表sql语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要达到的目的"><span class="nav-number">1.2.</span> <span class="nav-text">要达到的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到问题"><span class="nav-number">1.3.</span> <span class="nav-text">遇到问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点补充"><span class="nav-number">2.</span> <span class="nav-text">知识点补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-lucene-和-solr-的区别-参考教程"><span class="nav-number">2.1.</span> <span class="nav-text">1.lucene 和 solr 的区别 参考教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据在solr-lucene是如何存储的-参考教程"><span class="nav-number">2.2.</span> <span class="nav-text">2.数据在solr/lucene是如何存储的 参考教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-solr-查询默认分页-amp-10条一页"><span class="nav-number">2.3.</span> <span class="nav-text">3.solr 查询默认分页 &amp; 10条一页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-field-dynamic-field-copy-field-unique-key-是什么？"><span class="nav-number">2.4.</span> <span class="nav-text">4.field /dynamic field /copy field  /unique key 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-检索关键字-fiels的type-”text-ik”"><span class="nav-number">2.5.</span> <span class="nav-text">5.检索关键字 fiels的type=”text_ik”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
