<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="参考教程 how2j1.有人讲还是好啊 你可以知道那些重要 F5 F6 F7 记住 要先在main()方法中设置断点 才能debug  2.web项目调试3.常用快捷键 ctrl shift r   resource  资源文件 ctrl shift t   type   类 ctrl o   查找方法  4.常用文件输入输出类 BufferedReader BufferedWriter Syst">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse调试Java程序">
<meta property="og:url" content="http://yoursite.com/2018/11/07/在eclipse中调试java程序/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="参考教程 how2j1.有人讲还是好啊 你可以知道那些重要 F5 F6 F7 记住 要先在main()方法中设置断点 才能debug  2.web项目调试3.常用快捷键 ctrl shift r   resource  资源文件 ctrl shift t   type   类 ctrl o   查找方法  4.常用文件输入输出类 BufferedReader BufferedWriter Syst">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pcf4bb3fk.bkt.clouddn.com/2018-11-07_161327.png">
<meta property="og:image" content="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181026093348.png">
<meta property="og:image" content="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181026100530.png">
<meta property="og:updated_time" content="2018-11-10T07:49:35.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eclipse调试Java程序">
<meta name="twitter:description" content="参考教程 how2j1.有人讲还是好啊 你可以知道那些重要 F5 F6 F7 记住 要先在main()方法中设置断点 才能debug  2.web项目调试3.常用快捷键 ctrl shift r   resource  资源文件 ctrl shift t   type   类 ctrl o   查找方法  4.常用文件输入输出类 BufferedReader BufferedWriter Syst">
<meta name="twitter:image" content="http://pcf4bb3fk.bkt.clouddn.com/2018-11-07_161327.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/在eclipse中调试java程序/"/>





  <title>eclipse调试Java程序 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/在eclipse中调试java程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">eclipse调试Java程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T20:13:10+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/亿信华晨/" itemprop="url" rel="index">
                    <span itemprop="name">亿信华晨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/在eclipse中调试java程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/07/在eclipse中调试java程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考教程-how2j"><a href="#参考教程-how2j" class="headerlink" title="参考教程 how2j"></a>参考教程 <a href="http://how2j.cn/k/debug/debug-debug-eclipse-java/1337.html#step5609" target="_blank" rel="noopener">how2j</a></h1><h2 id="1-有人讲还是好啊-你可以知道那些重要-F5-F6-F7"><a href="#1-有人讲还是好啊-你可以知道那些重要-F5-F6-F7" class="headerlink" title="1.有人讲还是好啊 你可以知道那些重要 F5 F6 F7"></a>1.有人讲还是好啊 你可以知道那些重要 F5 F6 F7</h2><ul>
<li>记住 要先在main()方法中设置断点 才能debug<br><img src="http://pcf4bb3fk.bkt.clouddn.com/2018-11-07_161327.png" alt=""></li>
</ul>
<h2 id="2-web项目调试"><a href="#2-web项目调试" class="headerlink" title="2.web项目调试"></a>2.web项目调试</h2><h2 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3.常用快捷键"></a>3.常用快捷键</h2><ul>
<li>ctrl shift r   resource  资源文件</li>
<li>ctrl shift t   type   类</li>
<li>ctrl o   查找方法</li>
</ul>
<h2 id="4-常用文件输入输出类"><a href="#4-常用文件输入输出类" class="headerlink" title="4.常用文件输入输出类"></a>4.常用文件输入输出类</h2><ul>
<li>BufferedReader</li>
<li>BufferedWriter</li>
<li>System.getProperty(“java.io.tmpdir”) java运行产生的临时文件目录</li>
<li>File.separator 字符“/”</li>
<li>再加文件名</li>
<li>/com/fangjun/esensoft2/util/grade1.txt   从java根目录下 开始写文件路径 不要写绝对路径<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">InputStream in = Test.class</span><br><span class="line">				.getResourceAsStream(<span class="string">"/com/fangjun/esensoft2/util/grade1.txt"</span>);</span><br><span class="line">OutputStream out=<span class="keyword">new</span> FileOutputStream(</span><br><span class="line">				<span class="keyword">new</span> File(System.getProperty(<span class="string">"java.io.tmpdir"</span>)+File.separator+<span class="string">"111.txt"</span>));</span><br><span class="line"></span><br><span class="line">        BufferedWriter bw=<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(out));</span><br><span class="line">        			bw.write(<span class="string">"+----------------------------------------------);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        BufferedReader br = new BufferedReader(new InputStreamReader(</span></span><br><span class="line"><span class="string">      						in, "</span>UTF-<span class="number">8</span><span class="string">"));    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                  try &#123;</span></span><br><span class="line"><span class="string">            					String line = br.readLine();</span></span><br><span class="line"><span class="string">            					while (line != null) &#123;</span></span><br><span class="line"><span class="string">            						Grade pGrade = line2Grade(line);</span></span><br><span class="line"><span class="string">            						list.add(pGrade);</span></span><br><span class="line"><span class="string">            						line = br.readLine();</span></span><br><span class="line"><span class="string">            					&#125;</span></span><br><span class="line"><span class="string">            				&#125; finally &#123;</span></span><br><span class="line"><span class="string">            					br.close();</span></span><br><span class="line"><span class="string">            				&#125;</span></span><br><span class="line"><span class="string">```                  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 1.断点调试</span></span><br><span class="line"><span class="string">- 断点概念： 断点就是指在调试模式下，当代码运行到断点这个位置的时候，就会停下来，便于开发者观察相关数据，进行代码逻辑的分析，排错。</span></span><br><span class="line"><span class="string">- 调试视图与正常视图的切换：找小虫子icon就行</span></span><br><span class="line"><span class="string">- 代码示例</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```Java</span></span><br><span class="line"><span class="string">public class HelloWorld &#123;</span></span><br><span class="line"><span class="string">    public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        int moneyEachDay = 0;</span></span><br><span class="line"><span class="string">        int day = 10;</span></span><br><span class="line"><span class="string">        int sum=0;</span></span><br><span class="line"><span class="string">        for (int i = 1; i &lt;= day; i++) &#123;</span></span><br><span class="line"><span class="string">            if(0==moneyEachDay)</span></span><br><span class="line"><span class="string">                moneyEachDay = 1;</span></span><br><span class="line"><span class="string">            else</span></span><br><span class="line"><span class="string">                moneyEachDay *= 2;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            sum+=moneyEachDay;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            System.out.println(i + "</span> 天之后，洪帮主手中的钱总数是: <span class="string">" + sum );</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-调试视图区域介绍"><a href="#2-调试视图区域介绍" class="headerlink" title="2.调试视图区域介绍"></a>2.调试视图区域介绍</h2><ul>
<li><ol>
<li>当前是哪个线程，因为是非多线程程序，所以就是主线程</li>
</ol>
</li>
<li><ol>
<li>对第八行运行有影响的几个变量的值，这个就是调试的主要作用，观察这些值的多少，进行分析问题所在或者理解代码逻辑</li>
</ol>
</li>
<li><ol>
<li>当前代码，表示马上就要运行第八行，但是还没有来得及运行第八行</li>
</ol>
</li>
<li><ol>
<li>控制台输出</li>
</ol>
</li>
</ul>
<p><img src="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181026093348.png" alt=""></p>
<h2 id="3-注意点"><a href="#3-注意点" class="headerlink" title="3.注意点"></a>3.注意点</h2><ul>
<li>1.代码框设置断点后 取消断点 还是有痕迹  可在参数视图框中取消</li>
<li>2.左边的线程太多 直接邮件terminal all 再debug 一次就清除啦</li>
</ul>
<h2 id="4-单步运行-F6"><a href="#4-单步运行-F6" class="headerlink" title="4.单步运行 F6"></a>4.单步运行 F6</h2><ul>
<li>这个感觉最实用</li>
<li>断点还没我直接sout方法直接</li>
</ul>
<h1 id="动态web项目-断点调试"><a href="#动态web项目-断点调试" class="headerlink" title="动态web项目 断点调试"></a>动态web项目 断点调试</h1><ul>
<li>与Java程序断点调试不同的是：加入啦tomcat</li>
<li><a href="http://how2j.cn/frontdownload?bean.id=1228" target="_blank" rel="noopener">示例下载</a></li>
</ul>
<h2 id="1-设置断点-运行-步骤与上面一样"><a href="#1-设置断点-运行-步骤与上面一样" class="headerlink" title="1.设置断点 运行 步骤与上面一样"></a>1.设置断点 运行 步骤与上面一样</h2><ul>
<li>注意：就是多配置啦一个tomcat</li>
<li>还是觉得sout好 单步运行F6也不错</li>
</ul>
<p><img src="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181026100530.png" alt=""></p>
<h1 id="多控制台显示"><a href="#多控制台显示" class="headerlink" title="多控制台显示"></a>多控制台显示</h1><ul>
<li>需要启动两个进程，并且两个进程的控制台都能同时看到，以便于观察和比较。</li>
<li>具体设置技术含量不高 见how2j</li>
</ul>
<p>大致情况：<br>我写啦5个action负责不同功能块  IndexAction  负责前台url跳转  ImportAction  导入VFS 功能代码<br>CreateTableAction 创建表功能代码  等 具体看文档注释</p>
<p>进度：<br>原型都写好啦 info.ftl index.ftl result.ftl等<br>CreateTableAction 完成并测试<br>IndexAction  完成并测试</p>
<p>问题：<br>1.文件数据转list数组 ：由于文件每行格式并不相同 想啦几种判断方法 还未成功<br>2.UploadAction 功能块： 关于VFS 使用代码示例报错建数据库连接出现异常 没有为 driverClassName 赋值！正在找错<br>3.improtAction 功能块：跑啦下示例代码  没跑通<br>4.InfoAction 功能块：显示数据 没写</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/阶段性问题记录/" rel="next" title="阶段性问题记录">
                <i class="fa fa-chevron-left"></i> 阶段性问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/git how2j教程学习/" rel="prev" title="GIT how2j教程学习">
                GIT how2j教程学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考教程-how2j"><span class="nav-number">1.</span> <span class="nav-text">参考教程 how2j</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-有人讲还是好啊-你可以知道那些重要-F5-F6-F7"><span class="nav-number">1.1.</span> <span class="nav-text">1.有人讲还是好啊 你可以知道那些重要 F5 F6 F7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-web项目调试"><span class="nav-number">1.2.</span> <span class="nav-text">2.web项目调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常用快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">3.常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常用文件输入输出类"><span class="nav-number">1.4.</span> <span class="nav-text">4.常用文件输入输出类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-调试视图区域介绍"><span class="nav-number">1.5.</span> <span class="nav-text">2.调试视图区域介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注意点"><span class="nav-number">1.6.</span> <span class="nav-text">3.注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-单步运行-F6"><span class="nav-number">1.7.</span> <span class="nav-text">4.单步运行 F6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态web项目-断点调试"><span class="nav-number">2.</span> <span class="nav-text">动态web项目 断点调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设置断点-运行-步骤与上面一样"><span class="nav-number">2.1.</span> <span class="nav-text">1.设置断点 运行 步骤与上面一样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多控制台显示"><span class="nav-number">3.</span> <span class="nav-text">多控制台显示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
