<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="WORD LIST6 vis 看  cap 拿 vig 生命 Greg 群体  rod 咬 an- 无 in- 进入 sist 站 spect spic 看 circ 环 prehens 抓  ed 吃   page 107 continue v 继续  con ti nue glare v 怒视 g la re peer 凝视 gaze 凝视   page 108 excess adj/n 过分">
<meta property="og:type" content="article">
<meta property="og:title" content="word list 6">
<meta property="og:url" content="http://yoursite.com/2018/01/03/word list6/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="WORD LIST6 vis 看  cap 拿 vig 生命 Greg 群体  rod 咬 an- 无 in- 进入 sist 站 spect spic 看 circ 环 prehens 抓  ed 吃   page 107 continue v 继续  con ti nue glare v 怒视 g la re peer 凝视 gaze 凝视   page 108 excess adj/n 过分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-15T06:20:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word list 6">
<meta name="twitter:description" content="WORD LIST6 vis 看  cap 拿 vig 生命 Greg 群体  rod 咬 an- 无 in- 进入 sist 站 spect spic 看 circ 环 prehens 抓  ed 吃   page 107 continue v 继续  con ti nue glare v 怒视 g la re peer 凝视 gaze 凝视   page 108 excess adj/n 过分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/word list6/"/>





  <title>word list 6 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/word list6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">word list 6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T20:13:10+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客记单词/" itemprop="url" rel="index">
                    <span itemprop="name">博客记单词</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/word list6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/03/word list6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="WORD-LIST6"><a href="#WORD-LIST6" class="headerlink" title="WORD LIST6"></a><h3>WORD LIST6</h3></h2><ul>
<li>vis 看  cap 拿 vig 生命 Greg 群体  rod 咬 an- 无</li>
<li>in- 进入 sist 站 spect spic 看 circ 环 prehens 抓  ed 吃</li>
</ul>
<hr>
<h2 id="page-107"><a href="#page-107" class="headerlink" title="page 107"></a>page 107</h2><ul>
<li>continue v 继续  con ti nue</li>
<li>glare v 怒视 g la re peer 凝视 gaze 凝视</li>
</ul>
<hr>
<h2 id="page-108"><a href="#page-108" class="headerlink" title="page 108"></a>page 108</h2><ul>
<li>excess adj/n 过分的 过多的</li>
<li>fastidious adj 鸡蛋挑骨头的 fas ti dious</li>
<li>thrash v 打 （谷物） 鞭打</li>
<li>outdated adj 过期的 overdue 过期的  </li>
<li>elaborate adj 精心制作的  e la bo rate</li>
<li>falter v 动摇  犹豫 fal ter</li>
<li>visible adj 可见的 vi si ble</li>
</ul>
<hr>
<h2 id="page-109"><a href="#page-109" class="headerlink" title="page 109"></a>page 109</h2><ul>
<li>increase v 增加 in crea se enlarge  augment  multiply 增加</li>
<li>aspect n 方面  concept 层面 as pect</li>
<li>resolve v/n 决心  resolution 分辨率 决心</li>
<li>bore v 钻孔  bo re boring</li>
<li>let</li>
</ul>
<hr>
<h2 id="page-110"><a href="#page-110" class="headerlink" title="page 110"></a>page 110</h2><ul>
<li>inquire v 咨询 in qui re</li>
<li>mass adj 脏乱的</li>
<li>agreeable adj 惬意的 爽快的  crisp 脆的  惬意的  c ri sp</li>
<li>faith n 信任  fail 公平  fai th</li>
<li>spray n 水花  sp ray</li>
</ul>
<hr>
<h2 id="page-111"><a href="#page-111" class="headerlink" title="page 111"></a>page 111</h2><ul>
<li>familiar adj 熟悉的</li>
<li>hereditary adj 遗传的   he ri di tary</li>
<li>guarantee v/n 保证 gua ran tee</li>
<li>stall</li>
<li>picturesque adj 迷人的 生动的 pic ture s que</li>
</ul>
<hr>
<h2 id="page-112"><a href="#page-112" class="headerlink" title="page 112"></a>page 112</h2><ul>
<li>hazard  n 危险  ha zard  hazardous adj 危险的  risk  hazard 无法预测的危险</li>
<li>monopolize mo no po lize  v 垄断  摸 no polize  摸 不要 请 -&gt; 垄断</li>
<li>capacity n 容量  ca pa city 开 啪 city -&gt;强奸 城市大的容量</li>
<li>vigour/vigor n 活力 vi gour/gor  vi gor we go  go go  -&gt;诱惑力</li>
<li>inequality adj 不公平  in equa lity</li>
<li>clear</li>
</ul>
<hr>
<h2 id="page-113"><a href="#page-113" class="headerlink" title="page 113"></a>page 113</h2><ul>
<li>breath</li>
<li>gregarious adj 群居的 共生的   gre ga rious  -&gt;green 搞 肉丝  -&gt;一群人给肉丝带绿帽  -&gt;群居的 共生的</li>
<li>pardon v 宽恕 par don 啪 蛋  -&gt;帮你啪个蛋-&gt;说明她原谅你拉</li>
<li>whisper v 低语 whis per</li>
<li>seal n 海豹 印记 v 盖章 sales销售  sell  seal 傻傻分不清楚  海豹盖章 密封销售</li>
</ul>
<hr>
<h2 id="page-114"><a href="#page-114" class="headerlink" title="page 114"></a>page 114</h2><ul>
<li>worth</li>
<li>erode v 腐蚀 e ro de  -&gt;一 肉 得——&gt;一块一块肉的被毒药得到-&gt;腐蚀</li>
<li>intend</li>
<li>quit</li>
<li>magic</li>
</ul>
<hr>
<h2 id="page-115"><a href="#page-115" class="headerlink" title="page 115"></a>page 115</h2><ul>
<li>desire v 渴望  de sire  -&gt;de si re -&gt;的 士 儿 渴望 打飞机</li>
<li>dissolve</li>
<li>evolve v 进化  e vol ve -&gt;一 窝 we -&gt;单人模式窝在一起进化成多人模式</li>
<li>assist v 协助 assist as sist</li>
</ul>
<hr>
<h2 id="page-116"><a href="#page-116" class="headerlink" title="page  116"></a>page  116</h2><ul>
<li>uphold</li>
<li>deport v 驱逐 de port -&gt; delete 端口 -&gt;驱逐</li>
<li>excite v ex ci te</li>
<li>tug v 用力拉 bug  t bug -&gt;用力拉bug</li>
</ul>
<hr>
<h2 id="page-117"><a href="#page-117" class="headerlink" title="page 117"></a>page 117</h2><ul>
<li>ignore v 忽视 ig nore overlook</li>
<li>capital</li>
<li>accordance v 符合  accord 根据-&gt;根据啪找到啦符合的男优 dance 起来</li>
<li>anonymous adj 无名的  anony mous -&gt;annoy 摩斯-&gt;对摩斯发无名火</li>
<li>schedule n 时间表 s che dule</li>
</ul>
<hr>
<h2 id="page-118"><a href="#page-118" class="headerlink" title="page 118"></a>page 118</h2><ul>
<li>conceal v 隐藏 con ceal seal 傻傻分不清楚 隐藏的海豹 销售并盖章</li>
<li>intrude v 入侵 int rude -&gt;进入得很粗鲁：）-&gt;入侵</li>
<li>complicity v 同谋 comp li city -&gt;糠屁离city-&gt;一个猪的糠和屁屁同时离开city -&gt;肯定是同谋</li>
<li>invest v 投资 耗费  in vest TM你以为vest是反转 那就这样搞呗-&gt;在反转里-&gt;股票不升反降-&gt;搞鸡毛，耗费name多钱</li>
<li>mature v 使成熟 ma ture-&gt;妈 真-&gt;少女变少妇-&gt;成熟</li>
</ul>
<hr>
<h2 id="page-119"><a href="#page-119" class="headerlink" title="page 119"></a>page 119</h2><ul>
<li>seize v 抓取 sei ze -&gt;see 子-&gt;看见熊孩子，直接抓起来打 -&gt;抓取</li>
<li>ability n 能力</li>
<li>authentic adj 真正的 authen tic -&gt;auther 提课-&gt;原作者提出的课程-&gt;肯定是真的啦</li>
<li>compute v 计算</li>
<li>adolescent adj 青少年的 adoles cent-&gt;a大死 sent 一个大就死啦 送啦 -&gt;典型青少年玩家</li>
<li>resist v 抵抗 re sist assist  -&gt;read 抵抗协助  -&gt;阅读障碍 TM又抵抗帮助</li>
</ul>
<hr>
<h2 id="page-120"><a href="#page-120" class="headerlink" title="page 120"></a>page 120</h2><ul>
<li>comparison n 对比</li>
<li>renovate v 修复 re no vate-&gt;阅读无需等待 为啥呢？ bug被修复啦</li>
<li>gnaw v 咬  g na w -&gt;靠 怎么记 -&gt;g 儿 那玩意 变成W形状啦-&gt;被咬成那样的</li>
<li>shriek v 尖叫 sh riek-&gt;share 到 risk-&gt;分享风险，然后尖叫。鸡儿</li>
<li>fiddle n 欺诈 hide fid dle -&gt;明修栈道飞度陈仓</li>
<li>sneer v 嘲笑 s neer -&gt;是  你 儿-&gt;这是你儿子，靠。-&gt;嘲笑</li>
<li>spectacular adj 壮观的 s pec ta cular -&gt;死拍他q勒-&gt;死啦都啪q勒。靠</li>
</ul>
<hr>
<h2 id="page-121"><a href="#page-121" class="headerlink" title="page 121"></a>page 121</h2><ul>
<li>attention n 注意</li>
<li>circulate v 循环</li>
<li>activate v 使活动</li>
<li>symbolize v 象征 代表</li>
<li>clench v 握紧 clen ch -&gt;可能吃，狗比二哈护食-&gt;护食</li>
<li>integral adj 不可或缺 in te gral -&gt;intel 狗是不可缺的</li>
</ul>
<hr>
<h2 id="page-122"><a href="#page-122" class="headerlink" title="page 122"></a>page 122</h2><ul>
<li>edible adj 可以吃的   异地波  -&gt;异地狼一波-》可以放开吃</li>
<li>paste adj 糊装的  -》拍死特-&gt;往电线杆拍小广告，拍死啦一个特别帅点的苍蝇-糊装的</li>
<li>ravege v 毁坏 -ra 瓦 击-&gt;叫瓦片之间相互击打-&gt;破坏</li>
<li>fiery adj 火的 fire 火  靠 毫无规律</li>
<li>cost</li>
<li>resign v 辞去 re sign  -》发送辞去的信号</li>
</ul>
<hr>
<h2 id="page-123"><a href="#page-123" class="headerlink" title="page 123"></a>page 123</h2><ul>
<li>defend、</li>
<li>punctual adj 准时的 pun c tual -》胖 克 托儿 -》胖子克服托着儿子的负累准时的到来</li>
<li>gloom adj 黑暗的 g loom -》哥 撸 目 -》哥 睁着眼撸</li>
<li>comprehensive adj 综合的 全面的</li>
</ul>
<hr>
<h2 id="page-124"><a href="#page-124" class="headerlink" title="page 124"></a>page 124</h2><ul>
<li>prior adj 预先的 p rior -&gt;扑 弱儿 -》预先知道那货是个弱智-》扑向他</li>
<li>mechanize v 使机械化</li>
<li>terminal n 终端  linux 终端、</li>
<li>revive v 苏醒  re vive  -》让他们wave-》让他们浪、毕竟刚醒</li>
<li>vomit v 呕吐 -》wo mit-》我们相遇啦-》所以想吐</li>
<li>private adj 私人的 pri vate<br>—、<br>page 125</li>
</ul>
<hr>
<ul>
<li>facility n 设备 faci lity-&gt;fantasy -》found see 你 提  -》喜欢看你提那些设备</li>
<li>bias n 偏见 bi as -》b ass-》做一个傻瓜，你TM当然有意见啦-0》偏见</li>
<li>emerge v 出现 -》姨妈 机-》姨妈机出现 姨妈不是问题</li>
<li>congruent adj 一致的 con gru ent -》糠 哥入 end -》糠入啦哥的后面-》大家一致觉得很污</li>
</ul>
<hr>
<h2 id="page-126"><a href="#page-126" class="headerlink" title="page 126"></a>page 126</h2><ul>
<li>endure v 忍受 en dure  嗯 假ri -》嗯嗯嗯 在哪假叫-》忍受得啦</li>
<li>appropriate adj 适合的 appro pri ate -》private priate -》私人少v-》不是私人-》合适搞破坏</li>
<li>detail n 的 tell -&gt;向的士司机说自己要去地方的细节</li>
<li>crack v 使破裂 c rack -》risk -》克 right ke -》克服正常的可能=-》不正常-》只能破裂</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/word list 1/" rel="next" title="word list 1">
                <i class="fa fa-chevron-left"></i> word list 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/word list2/" rel="prev" title="word list 2">
                word list 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WORD-LIST6"><span class="nav-number">1.</span> <span class="nav-text">WORD LIST6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">WORD LIST6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-107"><span class="nav-number">2.</span> <span class="nav-text">page 107</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-108"><span class="nav-number">3.</span> <span class="nav-text">page 108</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-109"><span class="nav-number">4.</span> <span class="nav-text">page 109</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-110"><span class="nav-number">5.</span> <span class="nav-text">page 110</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-111"><span class="nav-number">6.</span> <span class="nav-text">page 111</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-112"><span class="nav-number">7.</span> <span class="nav-text">page 112</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-113"><span class="nav-number">8.</span> <span class="nav-text">page 113</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-114"><span class="nav-number">9.</span> <span class="nav-text">page 114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-115"><span class="nav-number">10.</span> <span class="nav-text">page 115</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-116"><span class="nav-number">11.</span> <span class="nav-text">page  116</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-117"><span class="nav-number">12.</span> <span class="nav-text">page 117</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-118"><span class="nav-number">13.</span> <span class="nav-text">page 118</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-119"><span class="nav-number">14.</span> <span class="nav-text">page 119</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-120"><span class="nav-number">15.</span> <span class="nav-text">page 120</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-121"><span class="nav-number">16.</span> <span class="nav-text">page 121</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-122"><span class="nav-number">17.</span> <span class="nav-text">page 122</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-123"><span class="nav-number">18.</span> <span class="nav-text">page 123</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-124"><span class="nav-number">19.</span> <span class="nav-text">page 124</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-126"><span class="nav-number">20.</span> <span class="nav-text">page 126</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
