<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="定义接口规范1.http://localhost:8080/ssm/getPapersJson 获取首页的文章列表简略信息  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273">
<meta property="og:type" content="article">
<meta property="og:title" content="Pshare api文档">
<meta property="og:url" content="http://yoursite.com/2019/02/15/api文档/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="定义接口规范1.http://localhost:8080/ssm/getPapersJson 获取首页的文章列表简略信息  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T09:45:03.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pshare api文档">
<meta name="twitter:description" content="定义接口规范1.http://localhost:8080/ssm/getPapersJson 获取首页的文章列表简略信息  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/api文档/"/>





  <title>Pshare api文档 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/api文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pshare api文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-15T14:00:00+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毕业设计/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/15/api文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/15/api文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义接口规范"><a href="#定义接口规范" class="headerlink" title="定义接口规范"></a>定义接口规范</h1><h2 id="1-http-localhost-8080-ssm-getPapersJson"><a href="#1-http-localhost-8080-ssm-getPapersJson" class="headerlink" title="1.http://localhost:8080/ssm/getPapersJson"></a>1.<a href="http://localhost:8080/ssm/getPapersJson" target="_blank" rel="noopener">http://localhost:8080/ssm/getPapersJson</a></h2><ul>
<li>获取首页的文章列表简略信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//失败</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"getPapersJson failed"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//成功</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"success"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"response"</span>: &#123;</span><br><span class="line">        <span class="string">"has_more"</span>: <span class="keyword">true</span>,</span><br><span class="line">        <span class="string">"last_key"</span>: <span class="string">"1550186146_946656000"</span>,</span><br><span class="line">        <span class="string">"feeds"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"image"</span>:<span class="string">'url'</span>,</span><br><span class="line">                <span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="string">"post"</span>: &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">61246</span>,</span><br><span class="line">                    <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"title"</span>: <span class="string">"亚马逊准备赚更多广告费，奖励用户下载使用第三方应用"</span>,</span><br><span class="line">                    <span class="string">"content"</span>: <span class="string">""</span>,</span><br><span class="line">                    <span class="string">"description"</span>: <span class="string">"亚马逊利用了其在商品目录与配送服务上的优势"</span>,</span><br><span class="line">                    <span class="string">"publish_time"</span>: <span class="number">1550213760</span>,</span><br><span class="line">                    <span class="string">"comment_count"</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="string">"praise_count"</span>: <span class="number">3</span>,</span><br><span class="line">                    <span class="string">"super_tag"</span>: <span class="string">""</span>,</span><br><span class="line">                    <span class="string">"page_style"</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="string">"post_id"</span>: <span class="number">64026</span>,</span><br><span class="line">                    <span class="string">"datatype"</span>: <span class="string">"article"</span>,</span><br><span class="line">                    <span class="string">"category"</span>: &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="number">18</span>,</span><br><span class="line">                        <span class="string">"title"</span>: <span class="string">"商业"</span>,</span><br><span class="line">                        <span class="string">"image_black"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                        <span class="string">"image_white"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ],</span><br><span class="line">        <span class="string">"headline"</span>: &#123;</span><br><span class="line">            <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">"post"</span>: &#123;</span><br><span class="line">                <span class="string">"id"</span>: <span class="number">61232</span>,</span><br><span class="line">                <span class="string">"genre"</span>: <span class="number">33</span>,</span><br><span class="line">                <span class="string">"title"</span>: <span class="string">"大公司头条：亚马逊正式宣布取消纽约新总部，不会另择新址；宁德时代将在德国建全球最大电池工厂，为宝马和戴姆勒供货；阿里巴巴入股 B 站，持股 8%"</span>,</span><br><span class="line">                <span class="string">"content"</span>: <span class="string">""</span>,</span><br><span class="line">                <span class="string">"description"</span>: <span class="string">"我们每天早上为你摘取最重要的商业新闻，一切可能改变我们生活的公司都在其列。"</span>,</span><br><span class="line">                <span class="string">"publish_time"</span>: <span class="number">1550191906</span>,</span><br><span class="line">                <span class="string">"comment_count"</span>: <span class="number">27</span>,</span><br><span class="line">                <span class="string">"praise_count"</span>: <span class="number">88</span>,</span><br><span class="line">                <span class="string">"super_tag"</span>: <span class="string">""</span>,</span><br><span class="line">                <span class="string">"page_style"</span>: <span class="number">0</span>,</span><br><span class="line">                <span class="string">"post_id"</span>: <span class="number">64011</span>,</span><br><span class="line">                <span class="string">"datatype"</span>: <span class="string">"article"</span>,</span><br><span class="line">                <span class="string">"category"</span>: &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">18</span>,</span><br><span class="line">                    <span class="string">"title"</span>: <span class="string">"商业"</span>,</span><br><span class="line">                    <span class="string">"image_black"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                    <span class="string">"image_white"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"column"</span>: &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"name"</span>: <span class="string">"大公司头条"</span>,</span><br><span class="line">                    <span class="string">"description"</span>: <span class="string">""</span>,</span><br><span class="line">                    <span class="string">"subscribe_status"</span>: <span class="keyword">false</span>,</span><br><span class="line">                    <span class="string">"icon"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                    <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                    <span class="string">"image_large"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                    <span class="string">"content_provider"</span>: <span class="string">"好奇心日报"</span>,</span><br><span class="line">                    <span class="string">"show_type"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"subscriber_num"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"post_count"</span>: <span class="number">990</span>,</span><br><span class="line">                    <span class="string">"sort_time"</span>: <span class="string">"2019-02-15 08:51:46 +0800"</span>,</span><br><span class="line">                    <span class="string">"column_tag"</span>: <span class="string">"special_columns_1"</span>,</span><br><span class="line">                    <span class="string">"share"</span>: &#123;</span><br><span class="line">                        <span class="string">"url"</span>: <span class="string">"http://m.qdaily.com/mobile/special_columns/1.html"</span>,</span><br><span class="line">                        <span class="string">"title"</span>: <span class="string">"大公司头条_好奇心日报"</span>,</span><br><span class="line">                        <span class="string">"text"</span>: <span class="string">"大公司头条"</span>,</span><br><span class="line">                        <span class="string">"image"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"list"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"title"</span>: <span class="string">""</span>,</span><br><span class="line">                    <span class="string">"description"</span>: <span class="string">"亚马逊正式宣布取消纽约新总部，不会另择新址"</span>,</span><br><span class="line">                    <span class="string">"keywords"</span>: []</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"title"</span>: <span class="string">""</span>,</span><br><span class="line">                    <span class="string">"description"</span>: <span class="string">"宁德时代将在德国建全球最大电池工厂，为宝马和戴姆勒供货"</span>,</span><br><span class="line">                    <span class="string">"keywords"</span>: []</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"title"</span>: <span class="string">""</span>,</span><br><span class="line">                    <span class="string">"description"</span>: <span class="string">"阿里巴巴入股 B 站，持股 8%"</span>,</span><br><span class="line">                    <span class="string">"keywords"</span>: []</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"headline_genre"</span>: <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"banners_ad"</span>: [],</span><br><span class="line">        <span class="string">"feeds_ad"</span>: [],</span><br><span class="line">        <span class="string">"columns"</span>: []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-http-localhost-8080-ssm-getCategoryJson"><a href="#2-http-localhost-8080-ssm-getCategoryJson" class="headerlink" title="2.http://localhost:8080/ssm/getCategoryJson"></a>2.<a href="http://localhost:8080/ssm/getCategoryJson" target="_blank" rel="noopener">http://localhost:8080/ssm/getCategoryJson</a></h2><ul>
<li>获取首页滚动条信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//失败</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"getCategoryJson failed"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//成功</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"success"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"response"</span>: &#123;</span><br><span class="line">        categories:[]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-http-localhost-8080-ssm-getUpdatingsJson"><a href="#3-http-localhost-8080-ssm-getUpdatingsJson" class="headerlink" title="3.http://localhost:8080/ssm/getUpdatingsJson"></a>3.<a href="http://localhost:8080/ssm/getUpdatingsJson" target="_blank" rel="noopener">http://localhost:8080/ssm/getUpdatingsJson</a></h2><ul>
<li>获取动态列表基本信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//失败</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"getPapersJson failed"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//成功</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"success"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"response"</span>: &#123;</span><br><span class="line">      <span class="string">"has_more"</span>: <span class="keyword">true</span>,</span><br><span class="line">      <span class="string">"last_key"</span>: <span class="string">"1550186146_946656000"</span>,</span><br><span class="line">      <span class="string">"updatings"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">              <span class="string">"image"</span>:<span class="string">'url'</span>,</span><br><span class="line">              <span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">              <span class="string">"post"</span>: &#123;</span><br><span class="line">                  <span class="string">"id"</span>: <span class="number">61246</span>,</span><br><span class="line">                  <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                  <span class="string">"title"</span>: <span class="string">"亚马逊准备赚更多广告费，奖励用户下载使用第三方应用"</span>,</span><br><span class="line">                  <span class="string">"content"</span>: <span class="string">""</span>,</span><br><span class="line">                  <span class="string">"description"</span>: <span class="string">"亚马逊利用了其在商品目录与配送服务上的优势"</span>,</span><br><span class="line">                  <span class="string">"publish_time"</span>: <span class="number">1550213760</span>,</span><br><span class="line">                  <span class="string">"comment_count"</span>: <span class="number">0</span>,</span><br><span class="line">                  <span class="string">"praise_count"</span>: <span class="number">3</span>,</span><br><span class="line">                  <span class="string">"super_tag"</span>: <span class="string">""</span>,</span><br><span class="line">                  <span class="string">"page_style"</span>: <span class="number">0</span>,</span><br><span class="line">                  <span class="string">"post_id"</span>: <span class="number">64026</span>,</span><br><span class="line">                  <span class="string">"datatype"</span>: <span class="string">"article"</span>,</span><br><span class="line">                  <span class="string">"category"</span>: &#123;</span><br><span class="line">                      <span class="string">"id"</span>: <span class="number">18</span>,</span><br><span class="line">                      <span class="string">"title"</span>: <span class="string">"商业"</span>,</span><br><span class="line">                      <span class="string">"image_black"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                      <span class="string">"image_white"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                  &#125;,</span><br><span class="line">                  <span class="string">"comment"</span>:[</span><br><span class="line">                      &#123;<span class="string">"id"</span>:<span class="string">"001"</span>,</span><br><span class="line">                      <span class="string">"content"</span>:<span class="string">"66666666666"</span>,</span><br><span class="line">                      <span class="string">"uid"</span>:<span class="string">"001"</span>,</span><br><span class="line">                      <span class="string">"pid"</span>:<span class="string">"001"</span>,</span><br><span class="line">                      <span class="string">"createDate"</span>:<span class="string">"2018-2-15"</span></span><br><span class="line">                      &#125;,</span><br><span class="line">                      &#123;<span class="string">"id"</span>:<span class="string">"002"</span>,</span><br><span class="line">                       <span class="string">"content"</span>:<span class="string">"66666666666"</span>,</span><br><span class="line">                       <span class="string">"uid"</span>:<span class="string">"001"</span>,</span><br><span class="line">                       <span class="string">"pid"</span>:<span class="string">"001"</span>,</span><br><span class="line">                       <span class="string">"createDate"</span>:<span class="string">"2018-2-15"</span></span><br><span class="line">                      &#125;,</span><br><span class="line">                      &#123;<span class="string">"id"</span>:<span class="string">"003"</span>,</span><br><span class="line">                      <span class="string">"content"</span>:<span class="string">"66666666666"</span>,</span><br><span class="line">                      <span class="string">"uid"</span>:<span class="string">"001"</span>,</span><br><span class="line">                      <span class="string">"pid"</span>:<span class="string">"001"</span>,</span><br><span class="line">                      <span class="string">"createDate"</span>:<span class="string">"2018-2-15"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                  ]</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          ],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-http-localhost-8080-ssm-getPapersJson-postId"><a href="#4-http-localhost-8080-ssm-getPapersJson-postId" class="headerlink" title="4.http://localhost:8080/ssm/getPapersJson/postId"></a>4.<a href="http://localhost:8080/ssm/getPapersJson/postId" target="_blank" rel="noopener">http://localhost:8080/ssm/getPapersJson/postId</a></h2><ul>
<li>根据id获得文章具体信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//失败</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"getPapersJson failed"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//成功</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"meta"</span>: &#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"success"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"response"</span>: &#123;</span><br><span class="line">        <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">        <span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"post"</span>: &#123;</span><br><span class="line">            <span class="string">"id"</span>: <span class="number">61141</span>,</span><br><span class="line">            <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"春节期间看电影的人少了，但看 IMAX 的人增加了"</span>,</span><br><span class="line">            <span class="string">"description"</span>: <span class="string">"票价变贵，让人更注重影片质量。"</span>,</span><br><span class="line">            <span class="string">"publish_time"</span>: <span class="number">1550011448</span>,</span><br><span class="line">            <span class="string">"comment_count"</span>: <span class="number">84</span>,</span><br><span class="line">            <span class="string">"praise_count"</span>: <span class="number">57</span>,</span><br><span class="line">            <span class="string">"super_tag"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"page_style"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"post_id"</span>: <span class="number">63914</span>,</span><br><span class="line">            <span class="string">"datatype"</span>: <span class="string">"article"</span>,</span><br><span class="line">            <span class="string">"content"</span>: <span class="string">"&lt;p nocleanhtml=\"true\"&gt;今年春节，中国电影市场发生了重要变化。&lt;/p&gt;&lt;p&gt;年初一票房 14.33 亿元，同比增长 12.13%，刷新了中国电影市场单日票房纪录；但此后 5 天，无论是票房还是观众人数都比去年春节明显下滑，最终，&lt;a href=\"http://tech.163.com/19/0211/07/E7NGSUHP00097U7R.html\" rel=\"nofollow\"&gt;春节总票房为 57.84 亿元&lt;/a&gt;，只比 2018 年春节档票房增长 0.2%。&lt;/p&gt;&lt;p&gt;在从年初二到年初六每天观众人数同比都下滑 10%左右的情况下，总票房能保住，靠的是更贵的票价，以及《流浪地球》口碑推动的一部分二刷、三刷需求。&lt;/p&gt;&lt;p&gt;其中，票价比普通银幕贵一截的 IMAX 影院，反而是逆势增长最强劲的。在今年春节档三部 IMAX 国产片《流浪地球》、《疯狂的外星人》和《飞驰人生》的推动下，IMAX 中国的 599 家影院，收获&lt;a href=\"http://www.cs.com.cn/ssgs/gsxw/201902/t20190211_5922047.html\" rel=\"nofollow\"&gt;票房 2.17 亿元&lt;/a&gt;，比 2018 年同期增长 40%，且观众人次比去年同期也增长了 16%。&lt;/p&gt;&lt;p&gt;虽然从结果上看，《流浪地球》是春节票房冠军，对总票房、IMAX 贡献都很明显，但过程其实比较有趣，2017、2018 年春节出现过的单日票房第一影片轮流坐的情况，在 2019 年的前几天也再次出现了。&lt;/p&gt;&lt;p&gt;在 2017 年春节，年初一的时候《西游伏妖篇》排片占比 34%；年初二《功夫瑜伽》反超《大闹天竺》；初四《功夫瑜伽》超过《西游伏妖篇》占票房头位；随后《乘风破浪》凭借口碑逆袭。到最后，《伏妖篇》、《功夫瑜伽》分别为 11.6 亿和 8.8 亿，《大闹天竺》5.8 亿，口碑最好的《乘风破浪》4.2 亿，差距其实不明显。&lt;/p&gt;&lt;p&gt;到了 2018 年春节，年初一是《捉妖记 2》单日 5 亿登顶；第二天则是《唐人街探案 2》和《红海行动》的上座率大幅反超《捉妖记 2》；随后《唐人街探案 2》跑赢，以 19.1 亿成为春节票房冠军，而《捉妖记 2》票房也超过 17 亿，差距也不大。&lt;/p&gt;&lt;p&gt;而今年的年初一&lt;a href=\"http://www.qdaily.com/articles/61015.html\"&gt;票房&lt;/a&gt;，《疯狂的外星人》为 3.80 亿元，《飞驰人生》3.03 亿元，《新喜剧之王》2.59 亿元；《流浪地球》只有1.84 亿元。但在收官的时候，《流浪地球》突破 20 亿元，周星驰的《新喜剧之王》和成龙的《神探蒲松龄》，口碑下滑非常快，分别只有 5.3 亿和 1.3 亿票房，明显低于预期；而此前通过营销大火的《小猪佩奇》，只有 1.1 亿票房。&lt;/p&gt;&lt;p&gt;这种每年春节票房轮流第一的情况，与市场上文化产品仍然比较稀缺，春节期间很多三四线城市的观众娱乐方式可能较少有关；且以往票补力度大，电影票价便宜，于是会出现短期内多次去电影院看不同片子的现象，使得影片票房排名出现快速波动。&lt;/p&gt;&lt;p&gt;但今年的情况不一样了，因为票价普遍贵了，年初一全国平均电影票价为 44.1 元，比 2018 年年初一的 37.3 元增长了 18%。&lt;/p&gt;&lt;p&gt;在这样的情况下，观众以往在过年的几天里，多次去电影院看不同片子的行为，很可能减少了，而更集中在口碑好的影片上。这可以解释，为什么今年春节观众人次减少，以及票房排名差距比以往明显加大的现象。&lt;/p&gt;&lt;p&gt;这种涨价后的观影行为，和前几年的补贴盛行下的影视行业发展思路截然相反。现在的局面，其实就是从观众端对电影供给端的改革的开始，只有建立在质量和口碑上的营销才能保证票房。&lt;/p&gt;&lt;p class=\"\"&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;题图来源：《流浪地球》&lt;/p&gt;"</span>,</span><br><span class="line">            <span class="string">"tag"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">1188</span>,</span><br><span class="line">                    <span class="string">"name"</span>: <span class="string">"票房"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">38</span>,</span><br><span class="line">                    <span class="string">"name"</span>: <span class="string">"电影"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">1415</span>,</span><br><span class="line">                    <span class="string">"name"</span>: <span class="string">"IMAX"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"related"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                    <span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"post"</span>: &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="number">61078</span>,</span><br><span class="line">                        <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"title"</span>: <span class="string">"「票房」春节档表现不好，《流浪地球》是唯一的票房亮点"</span>,</span><br><span class="line">                        <span class="string">"description"</span>: <span class="string">"而它承载的意义也已经远超电影本身"</span>,</span><br><span class="line">                        <span class="string">"publish_time"</span>: <span class="number">1549838553</span>,</span><br><span class="line">                        <span class="string">"comment_count"</span>: <span class="number">308</span>,</span><br><span class="line">                        <span class="string">"praise_count"</span>: <span class="number">358</span>,</span><br><span class="line">                        <span class="string">"super_tag"</span>: <span class="string">""</span>,</span><br><span class="line">                        <span class="string">"page_style"</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"post_id"</span>: <span class="number">63842</span>,</span><br><span class="line">                        <span class="string">"datatype"</span>: <span class="string">"article"</span>,</span><br><span class="line">                        <span class="string">"category"</span>: &#123;</span><br><span class="line">                            <span class="string">"id"</span>: <span class="number">3</span>,</span><br><span class="line">                            <span class="string">"title"</span>: <span class="string">"娱乐"</span>,</span><br><span class="line">                            <span class="string">"image_black"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"image_white"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="string">"column"</span>: &#123;</span><br><span class="line">                            <span class="string">"id"</span>: <span class="number">16</span>,</span><br><span class="line">                            <span class="string">"name"</span>: <span class="string">"票房"</span>,</span><br><span class="line">                            <span class="string">"description"</span>: <span class="string">"你为什么看了这些电影，背后有什么商业秘密"</span>,</span><br><span class="line">                            <span class="string">"subscribe_status"</span>: <span class="keyword">true</span>,</span><br><span class="line">                            <span class="string">"icon"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"image_large"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"content_provider"</span>: <span class="string">"好奇心日报"</span>,</span><br><span class="line">                            <span class="string">"show_type"</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="string">"subscriber_num"</span>: <span class="number">70565</span>,</span><br><span class="line">                            <span class="string">"post_count"</span>: <span class="number">192</span>,</span><br><span class="line">                            <span class="string">"sort_time"</span>: <span class="string">"2019-02-11 06:42:33 +0800"</span>,</span><br><span class="line">                            <span class="string">"column_tag"</span>: <span class="string">"special_columns_16"</span>,</span><br><span class="line">                            <span class="string">"share"</span>: &#123;</span><br><span class="line">                                <span class="string">"url"</span>: <span class="string">"http://m.qdaily.com/mobile/special_columns/16.html"</span>,</span><br><span class="line">                                <span class="string">"title"</span>: <span class="string">"票房_好奇心日报"</span>,</span><br><span class="line">                                <span class="string">"text"</span>: <span class="string">"你为什么看了这些电影，背后有什么商业秘密"</span>,</span><br><span class="line">                                <span class="string">"image"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                    <span class="string">"type"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"post"</span>: &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="number">61015</span>,</span><br><span class="line">                        <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                        <span class="string">"title"</span>: <span class="string">"「票房」大年初一票房还在涨，但看电影的人变少了"</span>,</span><br><span class="line">                        <span class="string">"description"</span>: <span class="string">"从 3263 万张出票量回落到 3140 万张，春节档似乎也越来越不是旱涝保收的季节了。"</span>,</span><br><span class="line">                        <span class="string">"publish_time"</span>: <span class="number">1549415017</span>,</span><br><span class="line">                        <span class="string">"comment_count"</span>: <span class="number">169</span>,</span><br><span class="line">                        <span class="string">"praise_count"</span>: <span class="number">270</span>,</span><br><span class="line">                        <span class="string">"super_tag"</span>: <span class="string">""</span>,</span><br><span class="line">                        <span class="string">"page_style"</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"post_id"</span>: <span class="number">63779</span>,</span><br><span class="line">                        <span class="string">"datatype"</span>: <span class="string">"article"</span>,</span><br><span class="line">                        <span class="string">"category"</span>: &#123;</span><br><span class="line">                            <span class="string">"id"</span>: <span class="number">3</span>,</span><br><span class="line">                            <span class="string">"title"</span>: <span class="string">"娱乐"</span>,</span><br><span class="line">                            <span class="string">"image_black"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"image_white"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="string">"column"</span>: &#123;</span><br><span class="line">                            <span class="string">"id"</span>: <span class="number">16</span>,</span><br><span class="line">                            <span class="string">"name"</span>: <span class="string">"票房"</span>,</span><br><span class="line">                            <span class="string">"description"</span>: <span class="string">"你为什么看了这些电影，背后有什么商业秘密"</span>,</span><br><span class="line">                            <span class="string">"subscribe_status"</span>: <span class="keyword">true</span>,</span><br><span class="line">                            <span class="string">"icon"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"image_large"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                            <span class="string">"content_provider"</span>: <span class="string">"好奇心日报"</span>,</span><br><span class="line">                            <span class="string">"show_type"</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="string">"genre"</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="string">"subscriber_num"</span>: <span class="number">70565</span>,</span><br><span class="line">                            <span class="string">"post_count"</span>: <span class="number">192</span>,</span><br><span class="line">                            <span class="string">"sort_time"</span>: <span class="string">"2019-02-11 06:42:33 +0800"</span>,</span><br><span class="line">                            <span class="string">"column_tag"</span>: <span class="string">"special_columns_16"</span>,</span><br><span class="line">                            <span class="string">"share"</span>: &#123;</span><br><span class="line">                                <span class="string">"url"</span>: <span class="string">"http://m.qdaily.com/mobile/special_columns/16.html"</span>,</span><br><span class="line">                                <span class="string">"title"</span>: <span class="string">"票房_好奇心日报"</span>,</span><br><span class="line">                                <span class="string">"text"</span>: <span class="string">"你为什么看了这些电影，背后有什么商业秘密"</span>,</span><br><span class="line">                                <span class="string">"image"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"inner_image"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">            <span class="string">"category"</span>: &#123;</span><br><span class="line">                <span class="string">"id"</span>: <span class="number">18</span>,</span><br><span class="line">                <span class="string">"title"</span>: <span class="string">"商业"</span>,</span><br><span class="line">                <span class="string">"image_black"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">                <span class="string">"image_white"</span>: <span class="string">"imgUrl"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"author"</span>: &#123;</span><br><span class="line">            <span class="string">"id"</span>: <span class="number">1318050</span>,</span><br><span class="line">            <span class="string">"description"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"avatar"</span>: <span class="string">"imgUrl"</span>,</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"姚书恒"</span>,</span><br><span class="line">            <span class="string">"background_image"</span>: <span class="string">"http://app3.qdaily.com/default_images/missing_loading.jpg"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-http-localhost-8080-ssm-getUpdatingsJson-postId"><a href="#5-http-localhost-8080-ssm-getUpdatingsJson-postId" class="headerlink" title="5.http://localhost:8080/ssm/getUpdatingsJson/postId"></a>5.<a href="http://localhost:8080/ssm/getUpdatingsJson/postId" target="_blank" rel="noopener">http://localhost:8080/ssm/getUpdatingsJson/postId</a></h2><ul>
<li>获取根据id获取文章信息 与首页的文章具体内容一样  格式一样</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/现阶段要解决的问题/" rel="next" title="现阶段要解决的问题">
                <i class="fa fa-chevron-left"></i> 现阶段要解决的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/war包的部署/" rel="prev" title="war包的部署">
                war包的部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义接口规范"><span class="nav-number">1.</span> <span class="nav-text">定义接口规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-http-localhost-8080-ssm-getPapersJson"><span class="nav-number">1.1.</span> <span class="nav-text">1.http://localhost:8080/ssm/getPapersJson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-http-localhost-8080-ssm-getCategoryJson"><span class="nav-number">1.2.</span> <span class="nav-text">2.http://localhost:8080/ssm/getCategoryJson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-http-localhost-8080-ssm-getUpdatingsJson"><span class="nav-number">1.3.</span> <span class="nav-text">3.http://localhost:8080/ssm/getUpdatingsJson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-http-localhost-8080-ssm-getPapersJson-postId"><span class="nav-number">1.4.</span> <span class="nav-text">4.http://localhost:8080/ssm/getPapersJson/postId</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-http-localhost-8080-ssm-getUpdatingsJson-postId"><span class="nav-number">1.5.</span> <span class="nav-text">5.http://localhost:8080/ssm/getUpdatingsJson/postId</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
