<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">














<meta name="description" content="参考教程 靠谱教程2 1.基本查询123456789101112131415161718192021q  查询的关键字，此参数最为重要，例如，q=id:1，默认为q=*:*，　　fl  指定返回哪些字段，用逗号或空格分隔，注意：字段区分大小写，例如，fl= id,title,sort　　start  返回结果的第几条记录开始，一般分页用，默认0开始　　rows  指定返回结果最多有多少条记录，默认">
<meta property="og:type" content="article">
<meta property="og:title" content="solr查询(and,or)以及查询结果排序">
<meta property="og:url" content="http://yoursite.com/2018/10/16/solr查询(and,or)以及查询结果排序/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="参考教程 靠谱教程2 1.基本查询123456789101112131415161718192021q  查询的关键字，此参数最为重要，例如，q=id:1，默认为q=*:*，　　fl  指定返回哪些字段，用逗号或空格分隔，注意：字段区分大小写，例如，fl= id,title,sort　　start  返回结果的第几条记录开始，一般分页用，默认0开始　　rows  指定返回结果最多有多少条记录，默认">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181016164546.png">
<meta property="og:image" content="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181017160714.png">
<meta property="og:image" content="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181017160601.png">
<meta property="og:updated_time" content="2018-10-17T08:37:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr查询(and,or)以及查询结果排序">
<meta name="twitter:description" content="参考教程 靠谱教程2 1.基本查询123456789101112131415161718192021q  查询的关键字，此参数最为重要，例如，q=id:1，默认为q=*:*，　　fl  指定返回哪些字段，用逗号或空格分隔，注意：字段区分大小写，例如，fl= id,title,sort　　start  返回结果的第几条记录开始，一般分页用，默认0开始　　rows  指定返回结果最多有多少条记录，默认">
<meta name="twitter:image" content="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181016164546.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/solr查询(and,or)以及查询结果排序/"/>





  <title>solr查询(and,or)以及查询结果排序 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/solr查询(and,or)以及查询结果排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEMO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">solr查询(and,or)以及查询结果排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T20:13:10+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/16/solr查询(and,or)以及查询结果排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/16/solr查询(and,or)以及查询结果排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考教程-靠谱教程2"><a href="#参考教程-靠谱教程2" class="headerlink" title="参考教程 靠谱教程2"></a><a href="https://www.cnblogs.com/zhangweizhong/p/5056884.html" target="_blank" rel="noopener">参考教程</a> <a href="https://blog.csdn.net/hu948162999/article/details/47727159" target="_blank" rel="noopener">靠谱教程2</a></h1><p><img src="http://pcf4bb3fk.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181016164546.png" alt=""></p>
<h2 id="1-基本查询"><a href="#1-基本查询" class="headerlink" title="1.基本查询"></a>1.基本查询</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">q  查询的关键字，此参数最为重要，例如，q=id:<span class="number">1</span>，默认为q=*:*，</span><br><span class="line"></span><br><span class="line">　　fl  指定返回哪些字段，用逗号或空格分隔，注意：字段区分大小写，例如，fl= id,title,sort</span><br><span class="line"></span><br><span class="line">　　start  返回结果的第几条记录开始，一般分页用，默认<span class="number">0</span>开始</span><br><span class="line"></span><br><span class="line">　　rows  指定返回结果最多有多少条记录，默认值为 <span class="number">10</span>，配合start实现分页</span><br><span class="line"></span><br><span class="line">　　sort  排序方式，例如id  desc 表示按照 “id” 降序</span><br><span class="line"></span><br><span class="line">　　wt  (writer type)指定输出格式，有 xml, json, php等</span><br><span class="line"></span><br><span class="line">　　fq  （filter query）过虑查询，提供一个可选的筛选器查询。返回在q查询符合结果中同时符合的fq条件的查询结果，例如：q=id:<span class="number">1</span>&amp;fq=sort:[<span class="number">1</span> TO <span class="number">5</span>]，找关键字id为<span class="number">1</span> 的，并且sort是<span class="number">1</span>到<span class="number">5</span>之间的。</span><br><span class="line"></span><br><span class="line">　　df   默认的查询字段，一般默认指定。</span><br><span class="line"></span><br><span class="line">　　qt  （query type）指定那个类型来处理查询请求，一般不用指定，默认是standard。</span><br><span class="line"></span><br><span class="line">　　indent   返回的结果是否缩进，默认关闭，用 indent=<span class="keyword">true</span>|on 开启，一般调试json,php,phps,ruby输出才有必要用这个参数。</span><br><span class="line"></span><br><span class="line">　　version   查询语法的版本，建议不使用它，由服务器指定默认值。</span><br></pre></td></tr></table></figure>
<h2 id="Solr的检索运算符"><a href="#Solr的检索运算符" class="headerlink" title="Solr的检索运算符"></a>Solr的检索运算符</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">“:”  指定字段查指定值，如返回所有值*:*</span><br><span class="line"></span><br><span class="line">　　“?”  表示单个任意字符的通配</span><br><span class="line"></span><br><span class="line">　　“*”  表示多个任意字符的通配（不能在检索的项开始使用*或者?符号）</span><br><span class="line"></span><br><span class="line">　　“~”  表示模糊检索，如检索拼写类似于”roam”的项这样写：roam~将找到形如foam和roams的单词；roam~<span class="number">0.8</span>，检索返回相似度在<span class="number">0.8</span>以上的记录。</span><br><span class="line"></span><br><span class="line">　　AND、||  布尔操作符</span><br><span class="line"></span><br><span class="line">　　OR、&amp;&amp;  布尔操作符</span><br><span class="line"></span><br><span class="line">　　NOT、!、-（排除操作符不能单独与项使用构成查询）</span><br><span class="line"></span><br><span class="line">　　“+”  存在操作符，要求符号”+”后的项必须在文档相应的域中存在²</span><br><span class="line"></span><br><span class="line">　　( )  用于构成子查询</span><br><span class="line"></span><br><span class="line">　　[]  包含范围检索，如检索某时间段记录，包含头尾，date:[<span class="number">201507</span> TO <span class="number">201510</span>]</span><br><span class="line"></span><br><span class="line">　　&#123;&#125;  不包含范围检索，如检索某时间段记录，不包含头尾date:&#123;<span class="number">201507</span> TO <span class="number">201510</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-高亮"><a href="#3-高亮" class="headerlink" title="3. 高亮"></a>3. 高亮</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">　　h1  是否高亮，hl=<span class="keyword">true</span>，表示采用高亮</span><br><span class="line"></span><br><span class="line">　　hl.fl  设定高亮显示的字段，用空格或逗号隔开的字段列表。要启用某个字段的highlight功能，就得保证该字段在schema中是stored。如果该参数未被给出，那么就会高亮默认字段 standard handler会用df参数，dismax字段用qf参数。你可以使用星号去方便的高亮所有字段。如果你使用了通配符，那么要考虑启用hl.requiredFieldMatch选项。</span><br><span class="line"></span><br><span class="line">　　hl.requireFieldMatch   如果置为<span class="keyword">true</span>，除非用hl.fl指定了该字段，查询结果才会被高亮。它的默认值是<span class="keyword">false</span>。</span><br><span class="line"></span><br><span class="line">　　hl.usePhraseHighlighter   如果一个查询中含有短语（引号框起来的）那么会保证一定要完全匹配短语的才会被高亮。</span><br><span class="line"></span><br><span class="line">　　hl.highlightMultiTerm   如果使用通配符和模糊搜索，那么会确保与通配符匹配的term会高亮。默认为<span class="keyword">false</span>，同时hl.usePhraseHighlighter要为<span class="keyword">true</span>。</span><br><span class="line"></span><br><span class="line">　　hl.fragsize   返回的最大字符数。默认是<span class="number">100</span>.如果为<span class="number">0</span>，那么该字段不会被fragmented且整个字段的值会被返回。</span><br></pre></td></tr></table></figure>
<h2 id="4-分组"><a href="#4-分组" class="headerlink" title="4. 分组"></a>4. 分组</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">　　官方wiki：http:<span class="comment">//wiki.apache.org/solr/SimpleFacetParameters#Facet_Fields_and_Facet_Queries，</span></span><br><span class="line"></span><br><span class="line">　　这是facet的官方wiki，里面有facet各个参数的详细说明。所以这里只说一些常用的。</span><br><span class="line"></span><br><span class="line">　　Facet是Solr的核心搜索功能，主要是导航(Guided Navigation)、参数化查询(Paramatic Search)。Facet的主要好处是在搜索的同时，可以按照Facet条件进行分组统计，给出导航信息，改善搜索体验。</span><br><span class="line"></span><br><span class="line">　　Facet主要分为：Field Facet 和  Date Facet 两大类</span><br><span class="line"></span><br><span class="line">　　<span class="number">1</span>. Field Facet</span><br><span class="line"></span><br><span class="line">　　　　facet 参数字段必须被索引</span><br><span class="line"></span><br><span class="line">　　　　facet=on 或 facet=<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">　　　　facet.field  分组的字段</span><br><span class="line"></span><br><span class="line">　　　　facet.prefix  表示Facet字段前缀</span><br><span class="line"></span><br><span class="line">　　　　facet.limit   Facet字段返回条数</span><br><span class="line"></span><br><span class="line">　　　　facet.offict  开始条数,偏移量,它与facet.limit配合使用可以达到分页的效果</span><br><span class="line"></span><br><span class="line">　　　　facet.mincount  Facet字段最小count,默认为<span class="number">0</span></span><br><span class="line"></span><br><span class="line">　　　　facet.missing  如果为on或<span class="keyword">true</span>,那么将统计那些Facet字段值为<span class="keyword">null</span>的记录</span><br><span class="line"></span><br><span class="line">　　　　facet.sort  表示 Facet 字段值以哪种顺序返回 .格式为 <span class="keyword">true</span>(count)|<span class="keyword">false</span>(index,lex)，<span class="keyword">true</span>(count) 表示按照 count 值从大到小排列，<span class="keyword">false</span>(index,lex) 表示按照字段值的自然顺序 (字母 , 数字的顺序 ) 排列 . 默认情况下为 <span class="keyword">true</span>(count)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">　　<span class="number">2</span>. Date Facet</span><br><span class="line"></span><br><span class="line">　　　　对日期类型的字段进行 Facet.  Solr 为日期字段提供了更为方便的查询统计方式 .注意 , Date Facet的字段类型必须是 DateField( 或其子类型 ). 需要注意的是 , 使用 Date Facet 时 , 字段名 , 起始时间 , 结束时间 , 时间间隔这 <span class="number">4</span> 个参数都必须提供 .</span><br><span class="line"></span><br><span class="line">　　　　facet.date  该参数表示需要进行 Date Facet 的字段名 , 与 facet.field 一样 , 该参数可以被设置多次 , 表示对多个字段进行 Date Facet.</span><br><span class="line"></span><br><span class="line">　　　　facet.date.start 起始时间 , 时间的一般格式为 ” <span class="number">2015</span>-<span class="number">12</span>-<span class="number">31</span>T23:<span class="number">59</span>:<span class="number">59</span>Z”, 另外可以使用 ”NOW”,”YEAR”,”MONTH” 等等 ,</span><br><span class="line"></span><br><span class="line">　　　　facet.date.end  结束时间</span><br><span class="line"></span><br><span class="line">　　　　facet.date.gap 时间间隔,如果 start 为 <span class="number">2015</span>-<span class="number">1</span>-<span class="number">1</span>,end 为 <span class="number">2016</span>-<span class="number">1</span>-<span class="number">1</span>，gap 设置为 ”+<span class="number">1</span>MONTH” 表示间隔<span class="number">1</span> 个月 , 那么将会把这段时间划分为 <span class="number">12</span> 个间隔段 .</span><br><span class="line"></span><br><span class="line">　　　　facet.date.hardend  表示 gap 迭代到 end 时，还剩余的一部分时间段，是否继续去下一个间隔. 取值可以为 <span class="keyword">true</span>|<span class="keyword">false</span>, 默认为 <span class="keyword">false</span>.</span><br><span class="line"></span><br><span class="line">　　　　例 start 为 <span class="number">2015</span>-<span class="number">1</span>-<span class="number">1</span>,end 为 <span class="number">2015</span>-<span class="number">12</span>-<span class="number">21</span>,gap 为 ”+<span class="number">1</span>MONTH”, 如果hardend 为 <span class="keyword">false</span>，则，最后一个时间段为 <span class="number">2015</span>-<span class="number">12</span>-<span class="number">1</span> 至 <span class="number">2016</span>-<span class="number">1</span>-<span class="number">1</span>; 反之，如果 hardend 为 <span class="keyword">true</span>，则，最后一个时间段为 <span class="number">2015</span>-<span class="number">12</span>-<span class="number">1</span> 至 <span class="number">2015</span>-<span class="number">12</span>-<span class="number">21</span>.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">　　注意：Facet的字段必须被索引，无需分词，无需存储。无需分词是因为该字段的值代表了一个整体概念，无需存储是因为一般而言用户所关心的并不是该字段的具体值，而是作为对查询结果进行分组的一种手段，给出相关的分组信息，从而改善搜索体验。</span><br></pre></td></tr></table></figure>
<h2 id="以上是基础gui界面操作"><a href="#以上是基础gui界面操作" class="headerlink" title="以上是基础gui界面操作"></a>以上是基础gui界面操作</h2><h1 id="解决solr搜索多词匹配度和排序方案"><a href="#解决solr搜索多词匹配度和排序方案" class="headerlink" title="解决solr搜索多词匹配度和排序方案"></a>解决solr搜索多词匹配度和排序方案</h1><h2 id="1-结果排序的分词的权重问题-参考教程"><a href="#1-结果排序的分词的权重问题-参考教程" class="headerlink" title="1.结果排序的分词的权重问题 参考教程"></a>1.结果排序的分词的权重问题 <a href="https://blog.csdn.net/hu948162999/article/details/47727159?utm_source=copy" target="_blank" rel="noopener">参考教程</a></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">排序结果：按照solr的打分公式。默认匹配相关度最高的文档放在第一位。。简单的说。就是文档中，同时含有 中国 、联想 、 笔记本 分值最高。这种需求一般可以满足部分的企业级搜索。</span><br><span class="line"></span><br><span class="line">但是：如果需要自定义排序的话，问题就逐渐暴露了。</span><br><span class="line"></span><br><span class="line">通过requestHandler queryParser edismax 中的 df qf，通过字段的权重配置和 各个维度的积分模型之后，得出的排序。就不一定按照同时 含有 中国 、联想 、 笔记本优先级排序了。。有些只包含 中国  这个词的优先级很高 也有可能。这种结果排序 明显不能理解和符合用户的意思。</span><br><span class="line">---------------------</span><br><span class="line">作者：千丈之松</span><br><span class="line">来源：CSDN</span><br><span class="line">原文：https:<span class="comment">//blog.csdn.net/hu948162999/article/details/47727159?utm_source=copy</span></span><br><span class="line">版权声明：本文为博主原创文章，转载请附上博文链接！</span><br></pre></td></tr></table></figure>
<h2 id="2-solr-根据评分机制排序-score"><a href="#2-solr-根据评分机制排序-score" class="headerlink" title="2.solr 根据评分机制排序 score"></a>2.solr 根据评分机制排序 score</h2><p><img src="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181017160714.png" alt=""><br><img src="http://oyj1fkfcr.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_20181017160601.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/rebot/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/linux安装Python3.6/" rel="prev" title="linux安装python3.6">
                linux安装python3.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/18373908?s=400&u=026b7daa8652066dead5a989dd5e14fca44ee5dd&v=4"
                alt="DEMO" />
            
              <p class="site-author-name" itemprop="name">DEMO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">351</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack00000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考教程-靠谱教程2"><span class="nav-number">1.</span> <span class="nav-text">参考教程 靠谱教程2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本查询"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr的检索运算符"><span class="nav-number">1.2.</span> <span class="nav-text">Solr的检索运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-高亮"><span class="nav-number">1.3.</span> <span class="nav-text">3. 高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分组"><span class="nav-number">1.4.</span> <span class="nav-text">4. 分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上是基础gui界面操作"><span class="nav-number">1.5.</span> <span class="nav-text">以上是基础gui界面操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决solr搜索多词匹配度和排序方案"><span class="nav-number">2.</span> <span class="nav-text">解决solr搜索多词匹配度和排序方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-结果排序的分词的权重问题-参考教程"><span class="nav-number">2.1.</span> <span class="nav-text">1.结果排序的分词的权重问题 参考教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-solr-根据评分机制排序-score"><span class="nav-number">2.2.</span> <span class="nav-text">2.solr 根据评分机制排序 score</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oE8EtVBE3BRVVm3BrVTOfvEa-gzGzoHsz',
        appKey: 'q0zNeBPiVHGUwVwXEsSwWxmn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.6"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.6"></script>


  

</body>
</html>
